vendor_name = ModelSim
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/gen.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/de0.sdc
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/sint.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/IOvmes.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/vmes.v
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/vmesnik.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/generator.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/proc.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/pulzmod.vhd
source_file = 1, /home/marko/Desktop/DES/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/marko/Desktop/DES/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/marko/Desktop/DES/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/marko/Desktop/DES/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/marko/Desktop/DES/projekt/sint(1)_restored/db/sint.cbx.xml
design_name = sint
instance = comp, \data[0]~output , data[0]~output, sint, 1
instance = comp, \data[1]~output , data[1]~output, sint, 1
instance = comp, \data[2]~output , data[2]~output, sint, 1
instance = comp, \data[3]~output , data[3]~output, sint, 1
instance = comp, \data[4]~output , data[4]~output, sint, 1
instance = comp, \data[5]~output , data[5]~output, sint, 1
instance = comp, \data[6]~output , data[6]~output, sint, 1
instance = comp, \data[7]~output , data[7]~output, sint, 1
instance = comp, \clk1~output , clk1~output, sint, 1
instance = comp, \shld~output , shld~output, sint, 1
instance = comp, \pwm1~output , pwm1~output, sint, 1
instance = comp, \addr[0]~output , addr[0]~output, sint, 1
instance = comp, \addr[1]~output , addr[1]~output, sint, 1
instance = comp, \clkout~output , clkout~output, sint, 1
instance = comp, \led[0]~output , led[0]~output, sint, 1
instance = comp, \led[1]~output , led[1]~output, sint, 1
instance = comp, \led[2]~output , led[2]~output, sint, 1
instance = comp, \led[3]~output , led[3]~output, sint, 1
instance = comp, \led[4]~output , led[4]~output, sint, 1
instance = comp, \led[5]~output , led[5]~output, sint, 1
instance = comp, \led[6]~output , led[6]~output, sint, 1
instance = comp, \led[7]~output , led[7]~output, sint, 1
instance = comp, \clk~input , clk~input, sint, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, sint, 1
instance = comp, \u1|u1|st~0 , u1|u1|st~0, sint, 1
instance = comp, \u4|c[0]~21 , u4|c[0]~21, sint, 1
instance = comp, \u4|c[0] , u4|c[0], sint, 1
instance = comp, \u4|c[1]~7 , u4|c[1]~7, sint, 1
instance = comp, \u4|c[1] , u4|c[1], sint, 1
instance = comp, \u1|u1|Equal3~0 , u1|u1|Equal3~0, sint, 1
instance = comp, \u1|u1|st[0] , u1|u1|st[0], sint, 1
instance = comp, \u1|u1|st~1 , u1|u1|st~1, sint, 1
instance = comp, \u1|u1|st[1] , u1|u1|st[1], sint, 1
instance = comp, \u1|u1|st~2 , u1|u1|st~2, sint, 1
instance = comp, \u1|u1|st[2] , u1|u1|st[2], sint, 1
instance = comp, \data[1]~input , data[1]~input, sint, 1
instance = comp, \u1|u1|adr[0] , u1|u1|adr[0], sint, 1
instance = comp, \u1|u1|adr[1]~0 , u1|u1|adr[1]~0, sint, 1
instance = comp, \u1|u1|adr[1] , u1|u1|adr[1], sint, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, sint, 1
instance = comp, \u1|u1|t[1] , u1|u1|t[1], sint, 1
instance = comp, \data[2]~input , data[2]~input, sint, 1
instance = comp, \u1|u1|t[2] , u1|u1|t[2], sint, 1
instance = comp, \u1|u1|Mux0~6 , u1|u1|Mux0~6, sint, 1
instance = comp, \u1|u1|Mux0~10 , u1|u1|Mux0~10, sint, 1
instance = comp, \u1|u1|Mux0~7 , u1|u1|Mux0~7, sint, 1
instance = comp, \u1|u1|Mux0~8 , u1|u1|Mux0~8, sint, 1
instance = comp, \data[0]~input , data[0]~input, sint, 1
instance = comp, \u1|u1|t[0] , u1|u1|t[0], sint, 1
instance = comp, \u1|u1|Mux0~9 , u1|u1|Mux0~9, sint, 1
instance = comp, \u1|u1|Mux0~11 , u1|u1|Mux0~11, sint, 1
instance = comp, \data[3]~input , data[3]~input, sint, 1
instance = comp, \u1|u1|t[3] , u1|u1|t[3], sint, 1
instance = comp, \u1|u1|Mux0~0 , u1|u1|Mux0~0, sint, 1
instance = comp, \u1|u1|Mux0~1 , u1|u1|Mux0~1, sint, 1
instance = comp, \u1|u1|Mux0~2 , u1|u1|Mux0~2, sint, 1
instance = comp, \u1|u1|Mux0~3 , u1|u1|Mux0~3, sint, 1
instance = comp, \u1|u1|Mux0~4 , u1|u1|Mux0~4, sint, 1
instance = comp, \u1|u1|Mux0~5 , u1|u1|Mux0~5, sint, 1
instance = comp, \u1|u1|Mux0~12 , u1|u1|Mux0~12, sint, 1
instance = comp, \u1|Equal2~1 , u1|Equal2~1, sint, 1
instance = comp, \u1|u1|Mux1~1 , u1|u1|Mux1~1, sint, 1
instance = comp, \u1|u1|Mux1~0 , u1|u1|Mux1~0, sint, 1
instance = comp, \u1|u1|Mux1~2 , u1|u1|Mux1~2, sint, 1
instance = comp, \u1|u1|Mux1~3 , u1|u1|Mux1~3, sint, 1
instance = comp, \u1|u1|Mux1~4 , u1|u1|Mux1~4, sint, 1
instance = comp, \u1|u1|Mux1~9 , u1|u1|Mux1~9, sint, 1
instance = comp, \u1|u1|Mux1~7 , u1|u1|Mux1~7, sint, 1
instance = comp, \u1|u1|Mux1~6 , u1|u1|Mux1~6, sint, 1
instance = comp, \u1|u1|Mux1~8 , u1|u1|Mux1~8, sint, 1
instance = comp, \u1|u1|Mux1~5 , u1|u1|Mux1~5, sint, 1
instance = comp, \u1|u1|Mux1~10 , u1|u1|Mux1~10, sint, 1
instance = comp, \u1|u1|Mux1~11 , u1|u1|Mux1~11, sint, 1
instance = comp, \u1|u1|Mux2~6 , u1|u1|Mux2~6, sint, 1
instance = comp, \u1|u1|Mux2~7 , u1|u1|Mux2~7, sint, 1
instance = comp, \u1|u1|Mux2~8 , u1|u1|Mux2~8, sint, 1
instance = comp, \u1|u1|Mux2~9 , u1|u1|Mux2~9, sint, 1
instance = comp, \u1|u1|Mux2~10 , u1|u1|Mux2~10, sint, 1
instance = comp, \u1|u1|Mux2~4 , u1|u1|Mux2~4, sint, 1
instance = comp, \u1|u1|Mux2~0 , u1|u1|Mux2~0, sint, 1
instance = comp, \u1|u1|Mux2~2 , u1|u1|Mux2~2, sint, 1
instance = comp, \u1|u1|Mux2~1 , u1|u1|Mux2~1, sint, 1
instance = comp, \u1|u1|Mux2~3 , u1|u1|Mux2~3, sint, 1
instance = comp, \u1|u1|Mux2~5 , u1|u1|Mux2~5, sint, 1
instance = comp, \u1|u1|Mux2~11 , u1|u1|Mux2~11, sint, 1
instance = comp, \u1|u1|Mux3~9 , u1|u1|Mux3~9, sint, 1
instance = comp, \u1|u1|Mux3~5 , u1|u1|Mux3~5, sint, 1
instance = comp, \u1|u1|Mux3~7 , u1|u1|Mux3~7, sint, 1
instance = comp, \u1|u1|Mux3~6 , u1|u1|Mux3~6, sint, 1
instance = comp, \u1|u1|Mux3~8 , u1|u1|Mux3~8, sint, 1
instance = comp, \u1|u1|Mux3~10 , u1|u1|Mux3~10, sint, 1
instance = comp, \u1|u1|Mux3~3 , u1|u1|Mux3~3, sint, 1
instance = comp, \u1|u1|Mux3~0 , u1|u1|Mux3~0, sint, 1
instance = comp, \u1|u1|Mux3~1 , u1|u1|Mux3~1, sint, 1
instance = comp, \u1|u1|Mux3~2 , u1|u1|Mux3~2, sint, 1
instance = comp, \u1|u1|Mux3~4 , u1|u1|Mux3~4, sint, 1
instance = comp, \u1|u1|Mux3~11 , u1|u1|Mux3~11, sint, 1
instance = comp, \u1|u1|Mux4~4 , u1|u1|Mux4~4, sint, 1
instance = comp, \u1|u1|Mux4~0 , u1|u1|Mux4~0, sint, 1
instance = comp, \u1|u1|Mux4~2 , u1|u1|Mux4~2, sint, 1
instance = comp, \u1|u1|Mux4~1 , u1|u1|Mux4~1, sint, 1
instance = comp, \u1|u1|Mux4~3 , u1|u1|Mux4~3, sint, 1
instance = comp, \u1|u1|Mux4~5 , u1|u1|Mux4~5, sint, 1
instance = comp, \u1|u1|Mux4~6 , u1|u1|Mux4~6, sint, 1
instance = comp, \u1|u1|Mux4~10 , u1|u1|Mux4~10, sint, 1
instance = comp, \u1|u1|Mux4~8 , u1|u1|Mux4~8, sint, 1
instance = comp, \u1|u1|Mux4~7 , u1|u1|Mux4~7, sint, 1
instance = comp, \u1|u1|Mux4~9 , u1|u1|Mux4~9, sint, 1
instance = comp, \u1|u1|Mux4~11 , u1|u1|Mux4~11, sint, 1
instance = comp, \u1|u1|Mux4~12 , u1|u1|Mux4~12, sint, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, sint, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, sint, 1
instance = comp, \u2|st~5 , u2|st~5, sint, 1
instance = comp, \u2|st[2] , u2|st[2], sint, 1
instance = comp, \u2|Add0~4 , u2|Add0~4, sint, 1
instance = comp, \u2|st[3] , u2|st[3], sint, 1
instance = comp, \u2|Add0~6 , u2|Add0~6, sint, 1
instance = comp, \u2|st~1 , u2|st~1, sint, 1
instance = comp, \u2|st[4] , u2|st[4], sint, 1
instance = comp, \u2|Add0~8 , u2|Add0~8, sint, 1
instance = comp, \u2|st~0 , u2|st~0, sint, 1
instance = comp, \u2|st[5] , u2|st[5], sint, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, sint, 1
instance = comp, \u2|Add0~10 , u2|Add0~10, sint, 1
instance = comp, \u2|st~3 , u2|st~3, sint, 1
instance = comp, \u2|st[6] , u2|st[6], sint, 1
instance = comp, \u2|Add0~12 , u2|Add0~12, sint, 1
instance = comp, \u2|st~4 , u2|st~4, sint, 1
instance = comp, \u2|st[7] , u2|st[7], sint, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, sint, 1
instance = comp, \u2|Add0~14 , u2|Add0~14, sint, 1
instance = comp, \u2|st~2 , u2|st~2, sint, 1
instance = comp, \u2|st[8] , u2|st[8], sint, 1
instance = comp, \u2|Equal0~2 , u2|Equal0~2, sint, 1
instance = comp, \u2|en , u2|en, sint, 1
instance = comp, \u2|g12|stZaga[1]~35 , u2|g12|stZaga[1]~35, sint, 1
instance = comp, \u2|g12|stZaga[1] , u2|g12|stZaga[1], sint, 1
instance = comp, \u2|g12|stZaga[2]~9 , u2|g12|stZaga[2]~9, sint, 1
instance = comp, \u2|g12|stZaga[2] , u2|g12|stZaga[2], sint, 1
instance = comp, \u2|g12|stZaga[3]~11 , u2|g12|stZaga[3]~11, sint, 1
instance = comp, \u2|g12|stZaga[3] , u2|g12|stZaga[3], sint, 1
instance = comp, \u2|g12|stZaga[4]~13 , u2|g12|stZaga[4]~13, sint, 1
instance = comp, \u2|g12|stZaga[4] , u2|g12|stZaga[4], sint, 1
instance = comp, \u2|g12|stZaga[5]~15 , u2|g12|stZaga[5]~15, sint, 1
instance = comp, \u2|g12|stZaga[5] , u2|g12|stZaga[5], sint, 1
instance = comp, \u2|g12|stZaga[6]~17 , u2|g12|stZaga[6]~17, sint, 1
instance = comp, \u2|g12|stZaga[6] , u2|g12|stZaga[6], sint, 1
instance = comp, \u2|g12|st[8]~8 , u2|g12|st[8]~8, sint, 1
instance = comp, \u2|g12|st[8]~10 , u2|g12|st[8]~10, sint, 1
instance = comp, \u2|g12|st[8]~12 , u2|g12|st[8]~12, sint, 1
instance = comp, \u2|g12|st[8]~14 , u2|g12|st[8]~14, sint, 1
instance = comp, \u2|g12|st[8]~16 , u2|g12|st[8]~16, sint, 1
instance = comp, \u2|g12|st[8]~17 , u2|g12|st[8]~17, sint, 1
instance = comp, \u2|g12|st[8] , u2|g12|st[8], sint, 1
instance = comp, \u2|g12|stZaga[2]~20 , u2|g12|stZaga[2]~20, sint, 1
instance = comp, \u2|g12|stZaga[8]~21 , u2|g12|stZaga[8]~21, sint, 1
instance = comp, \u2|g12|stZaga[8] , u2|g12|stZaga[8], sint, 1
instance = comp, \u2|g12|st[8]~20 , u2|g12|st[8]~20, sint, 1
instance = comp, \u2|g12|st[10]~21 , u2|g12|st[10]~21, sint, 1
instance = comp, \u2|g12|st[10] , u2|g12|st[10], sint, 1
instance = comp, \u2|g12|st[11]~23 , u2|g12|st[11]~23, sint, 1
instance = comp, \u2|g12|st[11] , u2|g12|st[11], sint, 1
instance = comp, \u2|g12|st[12]~25 , u2|g12|st[12]~25, sint, 1
instance = comp, \u2|g12|st[12] , u2|g12|st[12], sint, 1
instance = comp, \u2|g12|st[13]~27 , u2|g12|st[13]~27, sint, 1
instance = comp, \u2|g12|st[13] , u2|g12|st[13], sint, 1
instance = comp, \u2|g12|st[14]~29 , u2|g12|st[14]~29, sint, 1
instance = comp, \u2|g12|st[14] , u2|g12|st[14], sint, 1
instance = comp, \u2|g12|st[15]~31 , u2|g12|st[15]~31, sint, 1
instance = comp, \u2|g12|st[15] , u2|g12|st[15], sint, 1
instance = comp, \rot[0]~input , rot[0]~input, sint, 1
instance = comp, \rot[1]~input , rot[1]~input, sint, 1
instance = comp, \u1|s~12 , u1|s~12, sint, 1
instance = comp, \u1|s~7 , u1|s~7, sint, 1
instance = comp, \u1|s~15 , u1|s~15, sint, 1
instance = comp, \u4|c[2]~9 , u4|c[2]~9, sint, 1
instance = comp, \u4|c[2] , u4|c[2], sint, 1
instance = comp, \u4|c[3]~11 , u4|c[3]~11, sint, 1
instance = comp, \u4|c[3] , u4|c[3], sint, 1
instance = comp, \u4|c[4]~13 , u4|c[4]~13, sint, 1
instance = comp, \u4|c[4] , u4|c[4], sint, 1
instance = comp, \u4|c[5]~15 , u4|c[5]~15, sint, 1
instance = comp, \u4|c[5] , u4|c[5], sint, 1
instance = comp, \u4|c[6]~17 , u4|c[6]~17, sint, 1
instance = comp, \u4|c[6] , u4|c[6], sint, 1
instance = comp, \u4|c[7]~19 , u4|c[7]~19, sint, 1
instance = comp, \u4|c[7] , u4|c[7], sint, 1
instance = comp, \u1|Equal0~1 , u1|Equal0~1, sint, 1
instance = comp, \u1|Equal0~0 , u1|Equal0~0, sint, 1
instance = comp, \u1|Equal0~2 , u1|Equal0~2, sint, 1
instance = comp, \u1|en , u1|en, sint, 1
instance = comp, \u1|s[1] , u1|s[1], sint, 1
instance = comp, \u1|s~14 , u1|s~14, sint, 1
instance = comp, \u1|s[2] , u1|s[2], sint, 1
instance = comp, \u1|s~13 , u1|s~13, sint, 1
instance = comp, \u1|s~10 , u1|s~10, sint, 1
instance = comp, \u1|s~11 , u1|s~11, sint, 1
instance = comp, \u1|s[0] , u1|s[0], sint, 1
instance = comp, \u1|n[0]~7 , u1|n[0]~7, sint, 1
instance = comp, \u1|n[0]~12 , u1|n[0]~12, sint, 1
instance = comp, \u1|n[0] , u1|n[0], sint, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, sint, 1
instance = comp, \u1|n[1]~4 , u1|n[1]~4, sint, 1
instance = comp, \u1|n[1]~5 , u1|n[1]~5, sint, 1
instance = comp, \u1|n[1] , u1|n[1], sint, 1
instance = comp, \u1|n[2]~8 , u1|n[2]~8, sint, 1
instance = comp, \u1|n[2] , u1|n[2], sint, 1
instance = comp, \u1|n[3]~10 , u1|n[3]~10, sint, 1
instance = comp, \u1|n[3] , u1|n[3], sint, 1
instance = comp, \u2|g12|Equal0~0 , u2|g12|Equal0~0, sint, 1
instance = comp, \u2|g12|adr[1]~2 , u2|g12|adr[1]~2, sint, 1
instance = comp, \u2|g12|adr[0]~1 , u2|g12|adr[0]~1, sint, 1
instance = comp, \u2|g12|adr[2]~3 , u2|g12|adr[2]~3, sint, 1
instance = comp, \u2|g12|adr[3]~4 , u2|g12|adr[3]~4, sint, 1
instance = comp, \u2|g12|Mux0~0 , u2|g12|Mux0~0, sint, 1
instance = comp, \u2|g12|Mux1~0 , u2|g12|Mux1~0, sint, 1
instance = comp, \u2|g12|Mux2~0 , u2|g12|Mux2~0, sint, 1
instance = comp, \u2|g12|Mux3~0 , u2|g12|Mux3~0, sint, 1
instance = comp, \u2|g12|Mux4~0 , u2|g12|Mux4~0, sint, 1
instance = comp, \u2|g12|Mux5~0 , u2|g12|Mux5~0, sint, 1
instance = comp, \u2|g12|Mux6~0 , u2|g12|Mux6~0, sint, 1
instance = comp, \u2|g12|Add0~1 , u2|g12|Add0~1, sint, 1
instance = comp, \u2|g12|Add0~2 , u2|g12|Add0~2, sint, 1
instance = comp, \u2|g12|Add0~4 , u2|g12|Add0~4, sint, 1
instance = comp, \u2|g12|Add0~6 , u2|g12|Add0~6, sint, 1
instance = comp, \u2|g12|Add0~8 , u2|g12|Add0~8, sint, 1
instance = comp, \u2|g12|Add0~10 , u2|g12|Add0~10, sint, 1
instance = comp, \u2|g12|Add0~12 , u2|g12|Add0~12, sint, 1
instance = comp, \u2|g12|Add0~14 , u2|g12|Add0~14, sint, 1
instance = comp, \u2|g12|Add0~16 , u2|g12|Add0~16, sint, 1
instance = comp, \sdata~input , sdata~input, sint, 1
instance = comp, \u1|u0|g[0]~feeder , u1|u0|g[0]~feeder, sint, 1
instance = comp, \u1|u0|clk1~0 , u1|u0|clk1~0, sint, 1
instance = comp, \u1|u0|clk1 , u1|u0|clk1, sint, 1
instance = comp, \u1|u0|shld~0 , u1|u0|shld~0, sint, 1
instance = comp, \u1|u0|shld~1 , u1|u0|shld~1, sint, 1
instance = comp, \u1|u0|g[0] , u1|u0|g[0], sint, 1
instance = comp, \u1|u0|g[1] , u1|u0|g[1], sint, 1
instance = comp, \u1|u0|g[2] , u1|u0|g[2], sint, 1
instance = comp, \u1|u0|g[3]~feeder , u1|u0|g[3]~feeder, sint, 1
instance = comp, \u1|u0|g[3] , u1|u0|g[3], sint, 1
instance = comp, \u1|u0|g[4] , u1|u0|g[4], sint, 1
instance = comp, \u1|u0|g[5]~feeder , u1|u0|g[5]~feeder, sint, 1
instance = comp, \u1|u0|g[5] , u1|u0|g[5], sint, 1
instance = comp, \u1|u0|g[6]~feeder , u1|u0|g[6]~feeder, sint, 1
instance = comp, \u1|u0|g[6] , u1|u0|g[6], sint, 1
instance = comp, \u1|u0|g[7]~feeder , u1|u0|g[7]~feeder, sint, 1
instance = comp, \u1|u0|g[7] , u1|u0|g[7], sint, 1
instance = comp, \u1|u0|d[0]~3 , u1|u0|d[0]~3, sint, 1
instance = comp, \u1|u0|d[0] , u1|u0|d[0], sint, 1
instance = comp, \u1|u0|d[1]~1 , u1|u0|d[1]~1, sint, 1
instance = comp, \u1|u0|d[1] , u1|u0|d[1], sint, 1
instance = comp, \u1|u0|d[2]~2 , u1|u0|d[2]~2, sint, 1
instance = comp, \u1|u0|d[2] , u1|u0|d[2], sint, 1
instance = comp, \u1|u0|Equal1~1 , u1|u0|Equal1~1, sint, 1
instance = comp, \u1|u0|d[3]~0 , u1|u0|d[3]~0, sint, 1
instance = comp, \u1|u0|d[3] , u1|u0|d[3], sint, 1
instance = comp, \u1|u0|Equal1~0 , u1|u0|Equal1~0, sint, 1
instance = comp, \u1|u0|shld , u1|u0|shld, sint, 1
instance = comp, \u1|u0|tipka[11]~0 , u1|u0|tipka[11]~0, sint, 1
instance = comp, \u1|u0|tipka[7] , u1|u0|tipka[7], sint, 1
instance = comp, \u1|u0|tipka[6] , u1|u0|tipka[6], sint, 1
instance = comp, \u1|u0|tipka[4] , u1|u0|tipka[4], sint, 1
instance = comp, \u1|u0|tipka[5] , u1|u0|tipka[5], sint, 1
instance = comp, \u1|Equal3~1 , u1|Equal3~1, sint, 1
instance = comp, \u1|u0|g[8] , u1|u0|g[8], sint, 1
instance = comp, \u1|u0|g[9]~feeder , u1|u0|g[9]~feeder, sint, 1
instance = comp, \u1|u0|g[9] , u1|u0|g[9], sint, 1
instance = comp, \u1|u0|g[10]~feeder , u1|u0|g[10]~feeder, sint, 1
instance = comp, \u1|u0|g[10] , u1|u0|g[10], sint, 1
instance = comp, \u1|u0|g[11]~feeder , u1|u0|g[11]~feeder, sint, 1
instance = comp, \u1|u0|g[11] , u1|u0|g[11], sint, 1
instance = comp, \u1|u0|tipka[11] , u1|u0|tipka[11], sint, 1
instance = comp, \u1|u0|tipka[8] , u1|u0|tipka[8], sint, 1
instance = comp, \u1|u0|tipka[10] , u1|u0|tipka[10], sint, 1
instance = comp, \u1|u0|tipka[9] , u1|u0|tipka[9], sint, 1
instance = comp, \u1|Equal3~2 , u1|Equal3~2, sint, 1
instance = comp, \u1|u0|tipka[3] , u1|u0|tipka[3], sint, 1
instance = comp, \u1|u0|tipka[2] , u1|u0|tipka[2], sint, 1
instance = comp, \u1|u0|tipka[1] , u1|u0|tipka[1], sint, 1
instance = comp, \u1|u0|tipka[0] , u1|u0|tipka[0], sint, 1
instance = comp, \u1|Equal3~0 , u1|Equal3~0, sint, 1
instance = comp, \u1|tipke[11]~1 , u1|tipke[11]~1, sint, 1
instance = comp, \u2|g12|Equal0~1 , u2|g12|Equal0~1, sint, 1
instance = comp, \u2|g12|Equal2~0 , u2|g12|Equal2~0, sint, 1
instance = comp, \u2|g12|adr[3]~0 , u2|g12|adr[3]~0, sint, 1
instance = comp, \u2|g12|Mux7~0 , u2|g12|Mux7~0, sint, 1
instance = comp, \u2|g12|Mux8~0 , u2|g12|Mux8~0, sint, 1
instance = comp, \u2|g12|Mux9~0 , u2|g12|Mux9~0, sint, 1
instance = comp, \u2|g12|Mux10~0 , u2|g12|Mux10~0, sint, 1
instance = comp, \u2|g12|Mux11~0 , u2|g12|Mux11~0, sint, 1
instance = comp, \u2|g12|Mux12~0 , u2|g12|Mux12~0, sint, 1
instance = comp, \u2|g12|Add1~1 , u2|g12|Add1~1, sint, 1
instance = comp, \u2|g12|Add1~2 , u2|g12|Add1~2, sint, 1
instance = comp, \u2|g12|Add1~4 , u2|g12|Add1~4, sint, 1
instance = comp, \u2|g12|Add1~6 , u2|g12|Add1~6, sint, 1
instance = comp, \u2|g12|Add1~8 , u2|g12|Add1~8, sint, 1
instance = comp, \u2|g12|Add1~10 , u2|g12|Add1~10, sint, 1
instance = comp, \u2|g12|Add1~12 , u2|g12|Add1~12, sint, 1
instance = comp, \u2|g12|Add1~14 , u2|g12|Add1~14, sint, 1
instance = comp, \u2|g1|Add0~0 , u2|g1|Add0~0, sint, 1
instance = comp, \u2|g12|Add0~0 , u2|g12|Add0~0, sint, 1
instance = comp, \u2|g12|Add0~18 , u2|g12|Add0~18, sint, 1
instance = comp, \u1|tipke[10]~0 , u1|tipke[10]~0, sint, 1
instance = comp, \u2|g11|st[5]~12 , u2|g11|st[5]~12, sint, 1
instance = comp, \u2|g11|st[5]~14 , u2|g11|st[5]~14, sint, 1
instance = comp, \u2|g11|st[5]~16 , u2|g11|st[5]~16, sint, 1
instance = comp, \u2|g11|st[5]~18 , u2|g11|st[5]~18, sint, 1
instance = comp, \u2|g11|st[5]~19 , u2|g11|st[5]~19, sint, 1
instance = comp, \u2|g11|st[5] , u2|g11|st[5], sint, 1
instance = comp, \u2|g11|st[6]~21 , u2|g11|st[6]~21, sint, 1
instance = comp, \u2|g11|st[6] , u2|g11|st[6], sint, 1
instance = comp, \u2|g11|st[7]~23 , u2|g11|st[7]~23, sint, 1
instance = comp, \u2|g11|st[7] , u2|g11|st[7], sint, 1
instance = comp, \u2|g11|st[8]~25 , u2|g11|st[8]~25, sint, 1
instance = comp, \u2|g11|st[8] , u2|g11|st[8], sint, 1
instance = comp, \u2|g11|st[9]~27 , u2|g11|st[9]~27, sint, 1
instance = comp, \u2|g11|st[9] , u2|g11|st[9], sint, 1
instance = comp, \u2|g11|st[10]~29 , u2|g11|st[10]~29, sint, 1
instance = comp, \u2|g11|st[10] , u2|g11|st[10], sint, 1
instance = comp, \u2|g11|st[11]~31 , u2|g11|st[11]~31, sint, 1
instance = comp, \u2|g11|st[11] , u2|g11|st[11], sint, 1
instance = comp, \u2|g11|st[12]~33 , u2|g11|st[12]~33, sint, 1
instance = comp, \u2|g11|st[12] , u2|g11|st[12], sint, 1
instance = comp, \u2|g11|st[13]~35 , u2|g11|st[13]~35, sint, 1
instance = comp, \u2|g11|st[13] , u2|g11|st[13], sint, 1
instance = comp, \u2|g11|st[14]~37 , u2|g11|st[14]~37, sint, 1
instance = comp, \u2|g11|st[14] , u2|g11|st[14], sint, 1
instance = comp, \u2|g11|st[15]~39 , u2|g11|st[15]~39, sint, 1
instance = comp, \u2|g11|st[15] , u2|g11|st[15], sint, 1
instance = comp, \u2|g11|adr[1]~2 , u2|g11|adr[1]~2, sint, 1
instance = comp, \u2|g11|adr[3]~4 , u2|g11|adr[3]~4, sint, 1
instance = comp, \u2|g11|adr[0]~1 , u2|g11|adr[0]~1, sint, 1
instance = comp, \u2|g11|adr[2]~3 , u2|g11|adr[2]~3, sint, 1
instance = comp, \u2|g11|Mux0~0 , u2|g11|Mux0~0, sint, 1
instance = comp, \u2|g11|Mux1~0 , u2|g11|Mux1~0, sint, 1
instance = comp, \u2|g11|Mux2~0 , u2|g11|Mux2~0, sint, 1
instance = comp, \u2|g11|Mux3~0 , u2|g11|Mux3~0, sint, 1
instance = comp, \u2|g11|Mux4~0 , u2|g11|Mux4~0, sint, 1
instance = comp, \u2|g11|Mux5~0 , u2|g11|Mux5~0, sint, 1
instance = comp, \u2|g11|Mux6~0 , u2|g11|Mux6~0, sint, 1
instance = comp, \u2|g11|Add0~1 , u2|g11|Add0~1, sint, 1
instance = comp, \u2|g11|Add0~2 , u2|g11|Add0~2, sint, 1
instance = comp, \u2|g11|Add0~4 , u2|g11|Add0~4, sint, 1
instance = comp, \u2|g11|Add0~6 , u2|g11|Add0~6, sint, 1
instance = comp, \u2|g11|Add0~8 , u2|g11|Add0~8, sint, 1
instance = comp, \u2|g11|Add0~10 , u2|g11|Add0~10, sint, 1
instance = comp, \u2|g11|Add0~12 , u2|g11|Add0~12, sint, 1
instance = comp, \u2|g11|Add0~14 , u2|g11|Add0~14, sint, 1
instance = comp, \u2|g11|Add0~16 , u2|g11|Add0~16, sint, 1
instance = comp, \u2|g11|adr[3]~0 , u2|g11|adr[3]~0, sint, 1
instance = comp, \u2|g11|Mux7~0 , u2|g11|Mux7~0, sint, 1
instance = comp, \u2|g11|Mux8~0 , u2|g11|Mux8~0, sint, 1
instance = comp, \u2|g11|Mux9~0 , u2|g11|Mux9~0, sint, 1
instance = comp, \u2|g11|Mux10~0 , u2|g11|Mux10~0, sint, 1
instance = comp, \u2|g11|Mux11~0 , u2|g11|Mux11~0, sint, 1
instance = comp, \u2|g11|Mux12~0 , u2|g11|Mux12~0, sint, 1
instance = comp, \u2|g11|Add1~1 , u2|g11|Add1~1, sint, 1
instance = comp, \u2|g11|Add1~2 , u2|g11|Add1~2, sint, 1
instance = comp, \u2|g11|Add1~4 , u2|g11|Add1~4, sint, 1
instance = comp, \u2|g11|Add1~6 , u2|g11|Add1~6, sint, 1
instance = comp, \u2|g11|Add1~8 , u2|g11|Add1~8, sint, 1
instance = comp, \u2|g11|Add1~10 , u2|g11|Add1~10, sint, 1
instance = comp, \u2|g11|Add1~12 , u2|g11|Add1~12, sint, 1
instance = comp, \u2|g11|Add1~14 , u2|g11|Add1~14, sint, 1
instance = comp, \u2|g11|Add0~0 , u2|g11|Add0~0, sint, 1
instance = comp, \u2|g11|Add0~18 , u2|g11|Add0~18, sint, 1
instance = comp, \u2|g12|Equal1~0 , u2|g12|Equal1~0, sint, 1
instance = comp, \u3|d11[6]~1 , u3|d11[6]~1, sint, 1
instance = comp, \u2|g11|stZaga[4]~12 , u2|g11|stZaga[4]~12, sint, 1
instance = comp, \u2|g11|stZaga[4]~13 , u2|g11|stZaga[4]~13, sint, 1
instance = comp, \u2|g11|stZaga[4] , u2|g11|stZaga[4], sint, 1
instance = comp, \u2|g11|stZaga[5]~15 , u2|g11|stZaga[5]~15, sint, 1
instance = comp, \u2|g11|stZaga[5] , u2|g11|stZaga[5], sint, 1
instance = comp, \u2|g11|stZaga[6]~17 , u2|g11|stZaga[6]~17, sint, 1
instance = comp, \u2|g11|stZaga[6] , u2|g11|stZaga[6], sint, 1
instance = comp, \u2|g11|stZaga[7]~19 , u2|g11|stZaga[7]~19, sint, 1
instance = comp, \u2|g11|stZaga[7] , u2|g11|stZaga[7], sint, 1
instance = comp, \u2|g11|stZaga[8]~21 , u2|g11|stZaga[8]~21, sint, 1
instance = comp, \u2|g11|stZaga[8] , u2|g11|stZaga[8], sint, 1
instance = comp, \u2|g11|stZaga[9]~23 , u2|g11|stZaga[9]~23, sint, 1
instance = comp, \u2|g11|stZaga[9] , u2|g11|stZaga[9], sint, 1
instance = comp, \u2|g11|stZaga[10]~25 , u2|g11|stZaga[10]~25, sint, 1
instance = comp, \u2|g11|stZaga[10] , u2|g11|stZaga[10], sint, 1
instance = comp, \u2|g11|stZaga[11]~27 , u2|g11|stZaga[11]~27, sint, 1
instance = comp, \u2|g11|stZaga[11] , u2|g11|stZaga[11], sint, 1
instance = comp, \u2|g11|stZaga[12]~29 , u2|g11|stZaga[12]~29, sint, 1
instance = comp, \u2|g11|stZaga[12] , u2|g11|stZaga[12], sint, 1
instance = comp, \u2|g11|stZaga[13]~31 , u2|g11|stZaga[13]~31, sint, 1
instance = comp, \u2|g11|stZaga[13] , u2|g11|stZaga[13], sint, 1
instance = comp, \u2|g11|stZaga[14]~33 , u2|g11|stZaga[14]~33, sint, 1
instance = comp, \u2|g11|stZaga[14] , u2|g11|stZaga[14], sint, 1
instance = comp, \u3|d11[4]~0 , u3|d11[4]~0, sint, 1
instance = comp, \u3|d11[6]~2 , u3|d11[6]~2, sint, 1
instance = comp, \u2|g11|Add0~19 , u2|g11|Add0~19, sint, 1
instance = comp, \u3|d12[6]~0 , u3|d12[6]~0, sint, 1
instance = comp, \u2|g12|stZaga[2]~24 , u2|g12|stZaga[2]~24, sint, 1
instance = comp, \u2|g12|stZaga[2]~26 , u2|g12|stZaga[2]~26, sint, 1
instance = comp, \u2|g12|stZaga[2]~28 , u2|g12|stZaga[2]~28, sint, 1
instance = comp, \u2|g12|stZaga[12]~29 , u2|g12|stZaga[12]~29, sint, 1
instance = comp, \u2|g12|stZaga[12] , u2|g12|stZaga[12], sint, 1
instance = comp, \u2|g12|stZaga[13]~31 , u2|g12|stZaga[13]~31, sint, 1
instance = comp, \u2|g12|stZaga[13] , u2|g12|stZaga[13], sint, 1
instance = comp, \u2|g12|stZaga[14]~33 , u2|g12|stZaga[14]~33, sint, 1
instance = comp, \u2|g12|stZaga[14] , u2|g12|stZaga[14], sint, 1
instance = comp, \u3|d12[6]~1 , u3|d12[6]~1, sint, 1
instance = comp, \u3|d12[6]~2 , u3|d12[6]~2, sint, 1
instance = comp, \u2|g12|Add0~19 , u2|g12|Add0~19, sint, 1
instance = comp, \u3|d12[5]~3 , u3|d12[5]~3, sint, 1
instance = comp, \u3|d12[5]~4 , u3|d12[5]~4, sint, 1
instance = comp, \u2|g12|Add0~20 , u2|g12|Add0~20, sint, 1
instance = comp, \u3|d11[5]~3 , u3|d11[5]~3, sint, 1
instance = comp, \u3|d11[5]~4 , u3|d11[5]~4, sint, 1
instance = comp, \u2|g11|Add0~20 , u2|g11|Add0~20, sint, 1
instance = comp, \u3|d12[4]~5 , u3|d12[4]~5, sint, 1
instance = comp, \u3|d12[4]~6 , u3|d12[4]~6, sint, 1
instance = comp, \u2|g12|Add0~21 , u2|g12|Add0~21, sint, 1
instance = comp, \u3|d11[4]~5 , u3|d11[4]~5, sint, 1
instance = comp, \u3|d11[4]~6 , u3|d11[4]~6, sint, 1
instance = comp, \u2|g11|Add0~21 , u2|g11|Add0~21, sint, 1
instance = comp, \u3|d11[3]~7 , u3|d11[3]~7, sint, 1
instance = comp, \u3|d11[3]~8 , u3|d11[3]~8, sint, 1
instance = comp, \u2|g11|Add0~22 , u2|g11|Add0~22, sint, 1
instance = comp, \u3|d12[3]~7 , u3|d12[3]~7, sint, 1
instance = comp, \u3|d12[3]~8 , u3|d12[3]~8, sint, 1
instance = comp, \u2|g12|Add0~22 , u2|g12|Add0~22, sint, 1
instance = comp, \u3|d11[2]~9 , u3|d11[2]~9, sint, 1
instance = comp, \u3|d11[2]~10 , u3|d11[2]~10, sint, 1
instance = comp, \u2|g11|Add0~23 , u2|g11|Add0~23, sint, 1
instance = comp, \u3|d12[2]~9 , u3|d12[2]~9, sint, 1
instance = comp, \u3|d12[2]~10 , u3|d12[2]~10, sint, 1
instance = comp, \u2|g12|Add0~23 , u2|g12|Add0~23, sint, 1
instance = comp, \u3|d11[1]~11 , u3|d11[1]~11, sint, 1
instance = comp, \u3|d11[1]~12 , u3|d11[1]~12, sint, 1
instance = comp, \u2|g11|Add0~24 , u2|g11|Add0~24, sint, 1
instance = comp, \u3|d12[1]~11 , u3|d12[1]~11, sint, 1
instance = comp, \u3|d12[1]~12 , u3|d12[1]~12, sint, 1
instance = comp, \u2|g12|Add0~24 , u2|g12|Add0~24, sint, 1
instance = comp, \u2|g12|Add0~25 , u2|g12|Add0~25, sint, 1
instance = comp, \u2|g12|Add0~26 , u2|g12|Add0~26, sint, 1
instance = comp, \u2|g11|Add0~25 , u2|g11|Add0~25, sint, 1
instance = comp, \u2|g11|Add0~26 , u2|g11|Add0~26, sint, 1
instance = comp, \u3|Add9~0 , u3|Add9~0, sint, 1
instance = comp, \u3|Add9~2 , u3|Add9~2, sint, 1
instance = comp, \u3|Add9~4 , u3|Add9~4, sint, 1
instance = comp, \u3|Add9~6 , u3|Add9~6, sint, 1
instance = comp, \u3|Add9~8 , u3|Add9~8, sint, 1
instance = comp, \u3|Add9~10 , u3|Add9~10, sint, 1
instance = comp, \u3|Add9~12 , u3|Add9~12, sint, 1
instance = comp, \u3|Add9~14 , u3|Add9~14, sint, 1
instance = comp, \u3|Add9~16 , u3|Add9~16, sint, 1
instance = comp, \u3|Add9~18 , u3|Add9~18, sint, 1
instance = comp, \u2|g9|st[8]~9 , u2|g9|st[8]~9, sint, 1
instance = comp, \u2|g9|st[8]~11 , u2|g9|st[8]~11, sint, 1
instance = comp, \u2|g9|st[8]~13 , u2|g9|st[8]~13, sint, 1
instance = comp, \u2|g9|st[8]~15 , u2|g9|st[8]~15, sint, 1
instance = comp, \u2|g9|st[8]~17 , u2|g9|st[8]~17, sint, 1
instance = comp, \u2|g9|st[8]~19 , u2|g9|st[8]~19, sint, 1
instance = comp, \u2|g9|st[8]~21 , u2|g9|st[8]~21, sint, 1
instance = comp, \u2|g9|st[8]~23 , u2|g9|st[8]~23, sint, 1
instance = comp, \u2|g9|st[8]~24 , u2|g9|st[8]~24, sint, 1
instance = comp, \u2|g9|st[8] , u2|g9|st[8], sint, 1
instance = comp, \u2|g9|st[9]~26 , u2|g9|st[9]~26, sint, 1
instance = comp, \u2|g9|st[9] , u2|g9|st[9], sint, 1
instance = comp, \u2|g9|st[10]~28 , u2|g9|st[10]~28, sint, 1
instance = comp, \u2|g9|st[10] , u2|g9|st[10], sint, 1
instance = comp, \u2|g9|st[11]~30 , u2|g9|st[11]~30, sint, 1
instance = comp, \u2|g9|st[11] , u2|g9|st[11], sint, 1
instance = comp, \u2|g9|st[12]~32 , u2|g9|st[12]~32, sint, 1
instance = comp, \u2|g9|st[12] , u2|g9|st[12], sint, 1
instance = comp, \u2|g9|st[13]~34 , u2|g9|st[13]~34, sint, 1
instance = comp, \u2|g9|st[13] , u2|g9|st[13], sint, 1
instance = comp, \u2|g9|st[14]~36 , u2|g9|st[14]~36, sint, 1
instance = comp, \u2|g9|st[14] , u2|g9|st[14], sint, 1
instance = comp, \u2|g9|st[15]~38 , u2|g9|st[15]~38, sint, 1
instance = comp, \u2|g9|st[15] , u2|g9|st[15], sint, 1
instance = comp, \u2|g9|adr[3]~0 , u2|g9|adr[3]~0, sint, 1
instance = comp, \u2|g9|adr[1]~2 , u2|g9|adr[1]~2, sint, 1
instance = comp, \u2|g9|adr[2]~3 , u2|g9|adr[2]~3, sint, 1
instance = comp, \u2|g9|adr[3]~4 , u2|g9|adr[3]~4, sint, 1
instance = comp, \u2|g9|adr[0]~1 , u2|g9|adr[0]~1, sint, 1
instance = comp, \u2|g9|Mux7~0 , u2|g9|Mux7~0, sint, 1
instance = comp, \u2|g9|Mux8~0 , u2|g9|Mux8~0, sint, 1
instance = comp, \u2|g9|Mux9~0 , u2|g9|Mux9~0, sint, 1
instance = comp, \u2|g9|Mux10~0 , u2|g9|Mux10~0, sint, 1
instance = comp, \u2|g9|Mux11~0 , u2|g9|Mux11~0, sint, 1
instance = comp, \u2|g9|Mux12~0 , u2|g9|Mux12~0, sint, 1
instance = comp, \u2|g9|Add1~1 , u2|g9|Add1~1, sint, 1
instance = comp, \u2|g9|Add1~2 , u2|g9|Add1~2, sint, 1
instance = comp, \u2|g9|Add1~4 , u2|g9|Add1~4, sint, 1
instance = comp, \u2|g9|Add1~6 , u2|g9|Add1~6, sint, 1
instance = comp, \u2|g9|Add1~8 , u2|g9|Add1~8, sint, 1
instance = comp, \u2|g9|Add1~10 , u2|g9|Add1~10, sint, 1
instance = comp, \u2|g9|Add1~12 , u2|g9|Add1~12, sint, 1
instance = comp, \u2|g9|Add1~14 , u2|g9|Add1~14, sint, 1
instance = comp, \u2|g9|Add0~0 , u2|g9|Add0~0, sint, 1
instance = comp, \u1|tipke[8]~2 , u1|tipke[8]~2, sint, 1
instance = comp, \u2|g9|Mux0~0 , u2|g9|Mux0~0, sint, 1
instance = comp, \u2|g9|Mux1~0 , u2|g9|Mux1~0, sint, 1
instance = comp, \u2|g9|Mux2~0 , u2|g9|Mux2~0, sint, 1
instance = comp, \u2|g9|Mux3~0 , u2|g9|Mux3~0, sint, 1
instance = comp, \u2|g9|Mux4~0 , u2|g9|Mux4~0, sint, 1
instance = comp, \u2|g9|Mux5~0 , u2|g9|Mux5~0, sint, 1
instance = comp, \u2|g9|Mux6~0 , u2|g9|Mux6~0, sint, 1
instance = comp, \u2|g9|Add0~1 , u2|g9|Add0~1, sint, 1
instance = comp, \u2|g9|Add0~2 , u2|g9|Add0~2, sint, 1
instance = comp, \u2|g9|Add0~4 , u2|g9|Add0~4, sint, 1
instance = comp, \u2|g9|Add0~6 , u2|g9|Add0~6, sint, 1
instance = comp, \u2|g9|Add0~8 , u2|g9|Add0~8, sint, 1
instance = comp, \u2|g9|Add0~10 , u2|g9|Add0~10, sint, 1
instance = comp, \u2|g9|Add0~12 , u2|g9|Add0~12, sint, 1
instance = comp, \u2|g9|Add0~14 , u2|g9|Add0~14, sint, 1
instance = comp, \u2|g9|Add0~16 , u2|g9|Add0~16, sint, 1
instance = comp, \u2|g9|Add0~18 , u2|g9|Add0~18, sint, 1
instance = comp, \u1|tipke[9]~3 , u1|tipke[9]~3, sint, 1
instance = comp, \u2|g10|stZaga[7]~9 , u2|g10|stZaga[7]~9, sint, 1
instance = comp, \u2|g10|stZaga[7]~11 , u2|g10|stZaga[7]~11, sint, 1
instance = comp, \u2|g10|stZaga[7]~12 , u2|g10|stZaga[7]~12, sint, 1
instance = comp, \u2|g10|stZaga[7] , u2|g10|stZaga[7], sint, 1
instance = comp, \u2|g10|stZaga[8]~14 , u2|g10|stZaga[8]~14, sint, 1
instance = comp, \u2|g10|stZaga[8] , u2|g10|stZaga[8], sint, 1
instance = comp, \u2|g10|stZaga[9]~16 , u2|g10|stZaga[9]~16, sint, 1
instance = comp, \u2|g10|stZaga[9] , u2|g10|stZaga[9], sint, 1
instance = comp, \u2|g10|stZaga[10]~18 , u2|g10|stZaga[10]~18, sint, 1
instance = comp, \u2|g10|stZaga[10] , u2|g10|stZaga[10], sint, 1
instance = comp, \u2|g10|stZaga[11]~20 , u2|g10|stZaga[11]~20, sint, 1
instance = comp, \u2|g10|stZaga[11] , u2|g10|stZaga[11], sint, 1
instance = comp, \u2|g10|stZaga[12]~22 , u2|g10|stZaga[12]~22, sint, 1
instance = comp, \u2|g10|stZaga[12] , u2|g10|stZaga[12], sint, 1
instance = comp, \u2|g10|stZaga[13]~24 , u2|g10|stZaga[13]~24, sint, 1
instance = comp, \u2|g10|stZaga[13] , u2|g10|stZaga[13], sint, 1
instance = comp, \u2|g10|stZaga[14]~26 , u2|g10|stZaga[14]~26, sint, 1
instance = comp, \u2|g10|stZaga[14] , u2|g10|stZaga[14], sint, 1
instance = comp, \u2|g10|adr[1]~2 , u2|g10|adr[1]~2, sint, 1
instance = comp, \u2|g10|adr[2]~3 , u2|g10|adr[2]~3, sint, 1
instance = comp, \u2|g10|adr[3]~4 , u2|g10|adr[3]~4, sint, 1
instance = comp, \u2|g10|adr[0]~1 , u2|g10|adr[0]~1, sint, 1
instance = comp, \u2|g10|Mux0~0 , u2|g10|Mux0~0, sint, 1
instance = comp, \u2|g10|Mux1~0 , u2|g10|Mux1~0, sint, 1
instance = comp, \u2|g10|Mux2~0 , u2|g10|Mux2~0, sint, 1
instance = comp, \u2|g10|Mux3~0 , u2|g10|Mux3~0, sint, 1
instance = comp, \u2|g10|Mux4~0 , u2|g10|Mux4~0, sint, 1
instance = comp, \u2|g10|Mux5~0 , u2|g10|Mux5~0, sint, 1
instance = comp, \u2|g10|Mux6~0 , u2|g10|Mux6~0, sint, 1
instance = comp, \u2|g10|Add0~3 , u2|g10|Add0~3, sint, 1
instance = comp, \u2|g10|Add0~4 , u2|g10|Add0~4, sint, 1
instance = comp, \u2|g10|Add0~6 , u2|g10|Add0~6, sint, 1
instance = comp, \u2|g10|Add0~8 , u2|g10|Add0~8, sint, 1
instance = comp, \u2|g10|Add0~10 , u2|g10|Add0~10, sint, 1
instance = comp, \u2|g10|Add0~12 , u2|g10|Add0~12, sint, 1
instance = comp, \u2|g10|Add0~14 , u2|g10|Add0~14, sint, 1
instance = comp, \u2|g10|Add0~16 , u2|g10|Add0~16, sint, 1
instance = comp, \u2|g10|Add0~18 , u2|g10|Add0~18, sint, 1
instance = comp, \u2|g10|adr[3]~0 , u2|g10|adr[3]~0, sint, 1
instance = comp, \u2|g10|Mux7~0 , u2|g10|Mux7~0, sint, 1
instance = comp, \u2|g10|Mux8~0 , u2|g10|Mux8~0, sint, 1
instance = comp, \u2|g10|Mux9~0 , u2|g10|Mux9~0, sint, 1
instance = comp, \u2|g10|Mux10~0 , u2|g10|Mux10~0, sint, 1
instance = comp, \u2|g10|Mux11~0 , u2|g10|Mux11~0, sint, 1
instance = comp, \u2|g10|Mux12~0 , u2|g10|Mux12~0, sint, 1
instance = comp, \u2|g10|Add1~1 , u2|g10|Add1~1, sint, 1
instance = comp, \u2|g10|Add1~2 , u2|g10|Add1~2, sint, 1
instance = comp, \u2|g10|Add1~4 , u2|g10|Add1~4, sint, 1
instance = comp, \u2|g10|Add1~6 , u2|g10|Add1~6, sint, 1
instance = comp, \u2|g10|Add1~8 , u2|g10|Add1~8, sint, 1
instance = comp, \u2|g10|Add1~10 , u2|g10|Add1~10, sint, 1
instance = comp, \u2|g10|Add1~12 , u2|g10|Add1~12, sint, 1
instance = comp, \u2|g10|Add1~14 , u2|g10|Add1~14, sint, 1
instance = comp, \u2|g10|Add0~2 , u2|g10|Add0~2, sint, 1
instance = comp, \u2|g10|Add0~20 , u2|g10|Add0~20, sint, 1
instance = comp, \u3|d9[6]~1 , u3|d9[6]~1, sint, 1
instance = comp, \u3|d9[2]~0 , u3|d9[2]~0, sint, 1
instance = comp, \u2|g9|stZaga[7]~9 , u2|g9|stZaga[7]~9, sint, 1
instance = comp, \u2|g9|stZaga[7]~11 , u2|g9|stZaga[7]~11, sint, 1
instance = comp, \u2|g9|stZaga[7]~13 , u2|g9|stZaga[7]~13, sint, 1
instance = comp, \u2|g9|stZaga[7]~15 , u2|g9|stZaga[7]~15, sint, 1
instance = comp, \u2|g9|stZaga[7]~17 , u2|g9|stZaga[7]~17, sint, 1
instance = comp, \u2|g9|stZaga[7]~19 , u2|g9|stZaga[7]~19, sint, 1
instance = comp, \u2|g9|stZaga[7]~20 , u2|g9|stZaga[7]~20, sint, 1
instance = comp, \u2|g9|stZaga[7] , u2|g9|stZaga[7], sint, 1
instance = comp, \u2|g9|stZaga[8]~22 , u2|g9|stZaga[8]~22, sint, 1
instance = comp, \u2|g9|stZaga[8] , u2|g9|stZaga[8], sint, 1
instance = comp, \u2|g9|stZaga[9]~24 , u2|g9|stZaga[9]~24, sint, 1
instance = comp, \u2|g9|stZaga[9] , u2|g9|stZaga[9], sint, 1
instance = comp, \u2|g9|stZaga[10]~26 , u2|g9|stZaga[10]~26, sint, 1
instance = comp, \u2|g9|stZaga[10] , u2|g9|stZaga[10], sint, 1
instance = comp, \u2|g9|stZaga[11]~28 , u2|g9|stZaga[11]~28, sint, 1
instance = comp, \u2|g9|stZaga[11] , u2|g9|stZaga[11], sint, 1
instance = comp, \u2|g9|stZaga[12]~30 , u2|g9|stZaga[12]~30, sint, 1
instance = comp, \u2|g9|stZaga[12] , u2|g9|stZaga[12], sint, 1
instance = comp, \u2|g9|stZaga[13]~32 , u2|g9|stZaga[13]~32, sint, 1
instance = comp, \u2|g9|stZaga[13] , u2|g9|stZaga[13], sint, 1
instance = comp, \u2|g9|stZaga[14]~34 , u2|g9|stZaga[14]~34, sint, 1
instance = comp, \u2|g9|stZaga[14] , u2|g9|stZaga[14], sint, 1
instance = comp, \u3|d9[6]~2 , u3|d9[6]~2, sint, 1
instance = comp, \u2|g9|Add0~19 , u2|g9|Add0~19, sint, 1
instance = comp, \u2|g10|Add0~30 , u2|g10|Add0~30, sint, 1
instance = comp, \u2|g10|Add0~21 , u2|g10|Add0~21, sint, 1
instance = comp, \u2|g10|Add0~22 , u2|g10|Add0~22, sint, 1
instance = comp, \u3|d10[5]~1 , u3|d10[5]~1, sint, 1
instance = comp, \u3|d10[3]~0 , u3|d10[3]~0, sint, 1
instance = comp, \u3|d10[5]~2 , u3|d10[5]~2, sint, 1
instance = comp, \u2|g10|Add0~23 , u2|g10|Add0~23, sint, 1
instance = comp, \u3|d9[5]~3 , u3|d9[5]~3, sint, 1
instance = comp, \u3|d9[5]~4 , u3|d9[5]~4, sint, 1
instance = comp, \u2|g9|Add0~20 , u2|g9|Add0~20, sint, 1
instance = comp, \u3|d9[4]~5 , u3|d9[4]~5, sint, 1
instance = comp, \u3|d9[4]~6 , u3|d9[4]~6, sint, 1
instance = comp, \u2|g9|Add0~21 , u2|g9|Add0~21, sint, 1
instance = comp, \u3|d10[4]~3 , u3|d10[4]~3, sint, 1
instance = comp, \u3|d10[4]~4 , u3|d10[4]~4, sint, 1
instance = comp, \u2|g10|Add0~24 , u2|g10|Add0~24, sint, 1
instance = comp, \u3|d10[3]~5 , u3|d10[3]~5, sint, 1
instance = comp, \u3|d10[3]~6 , u3|d10[3]~6, sint, 1
instance = comp, \u2|g10|Add0~25 , u2|g10|Add0~25, sint, 1
instance = comp, \u3|d9[3]~7 , u3|d9[3]~7, sint, 1
instance = comp, \u3|d9[3]~8 , u3|d9[3]~8, sint, 1
instance = comp, \u2|g9|Add0~22 , u2|g9|Add0~22, sint, 1
instance = comp, \u3|d10[2]~7 , u3|d10[2]~7, sint, 1
instance = comp, \u3|d10[2]~8 , u3|d10[2]~8, sint, 1
instance = comp, \u2|g10|Add0~26 , u2|g10|Add0~26, sint, 1
instance = comp, \u3|d9[2]~9 , u3|d9[2]~9, sint, 1
instance = comp, \u3|d9[2]~10 , u3|d9[2]~10, sint, 1
instance = comp, \u2|g9|Add0~23 , u2|g9|Add0~23, sint, 1
instance = comp, \u3|d9[1]~11 , u3|d9[1]~11, sint, 1
instance = comp, \u3|d9[1]~12 , u3|d9[1]~12, sint, 1
instance = comp, \u2|g9|Add0~24 , u2|g9|Add0~24, sint, 1
instance = comp, \u3|d10[1]~9 , u3|d10[1]~9, sint, 1
instance = comp, \u3|d10[1]~10 , u3|d10[1]~10, sint, 1
instance = comp, \u2|g10|Add0~27 , u2|g10|Add0~27, sint, 1
instance = comp, \u2|g10|Add0~28 , u2|g10|Add0~28, sint, 1
instance = comp, \u2|g10|Add0~29 , u2|g10|Add0~29, sint, 1
instance = comp, \u2|g9|Add0~25 , u2|g9|Add0~25, sint, 1
instance = comp, \u2|g9|Add0~26 , u2|g9|Add0~26, sint, 1
instance = comp, \u3|Add7~0 , u3|Add7~0, sint, 1
instance = comp, \u3|Add7~2 , u3|Add7~2, sint, 1
instance = comp, \u3|Add7~4 , u3|Add7~4, sint, 1
instance = comp, \u3|Add7~6 , u3|Add7~6, sint, 1
instance = comp, \u3|Add7~8 , u3|Add7~8, sint, 1
instance = comp, \u3|Add7~10 , u3|Add7~10, sint, 1
instance = comp, \u3|Add7~12 , u3|Add7~12, sint, 1
instance = comp, \u3|Add7~14 , u3|Add7~14, sint, 1
instance = comp, \u3|Add7~16 , u3|Add7~16, sint, 1
instance = comp, \u3|Add7~18 , u3|Add7~18, sint, 1
instance = comp, \u2|g5|stZaga[5]~8 , u2|g5|stZaga[5]~8, sint, 1
instance = comp, \u2|g5|stZaga[5]~10 , u2|g5|stZaga[5]~10, sint, 1
instance = comp, \u2|g5|stZaga[5]~12 , u2|g5|stZaga[5]~12, sint, 1
instance = comp, \u2|g5|stZaga[5]~13 , u2|g5|stZaga[5]~13, sint, 1
instance = comp, \u2|g5|stZaga[5] , u2|g5|stZaga[5], sint, 1
instance = comp, \u2|g5|stZaga[6]~15 , u2|g5|stZaga[6]~15, sint, 1
instance = comp, \u2|g5|stZaga[6] , u2|g5|stZaga[6], sint, 1
instance = comp, \u2|g5|stZaga[7]~17 , u2|g5|stZaga[7]~17, sint, 1
instance = comp, \u2|g5|stZaga[7] , u2|g5|stZaga[7], sint, 1
instance = comp, \u2|g5|stZaga[8]~19 , u2|g5|stZaga[8]~19, sint, 1
instance = comp, \u2|g5|stZaga[8] , u2|g5|stZaga[8], sint, 1
instance = comp, \u2|g5|stZaga[9]~21 , u2|g5|stZaga[9]~21, sint, 1
instance = comp, \u2|g5|stZaga[9] , u2|g5|stZaga[9], sint, 1
instance = comp, \u2|g5|stZaga[10]~23 , u2|g5|stZaga[10]~23, sint, 1
instance = comp, \u2|g5|stZaga[10] , u2|g5|stZaga[10], sint, 1
instance = comp, \u2|g5|st[12]~5 , u2|g5|st[12]~5, sint, 1
instance = comp, \u2|g5|st[12]~7 , u2|g5|st[12]~7, sint, 1
instance = comp, \u2|g5|st[12]~9 , u2|g5|st[12]~9, sint, 1
instance = comp, \u2|g5|st[12]~11 , u2|g5|st[12]~11, sint, 1
instance = comp, \u2|g5|st[12]~13 , u2|g5|st[12]~13, sint, 1
instance = comp, \u2|g5|st[12]~15 , u2|g5|st[12]~15, sint, 1
instance = comp, \u2|g5|st[12]~17 , u2|g5|st[12]~17, sint, 1
instance = comp, \u2|g5|st[12]~19 , u2|g5|st[12]~19, sint, 1
instance = comp, \u2|g5|st[12]~21 , u2|g5|st[12]~21, sint, 1
instance = comp, \u2|g5|st[12]~22 , u2|g5|st[12]~22, sint, 1
instance = comp, \u2|g5|st[12] , u2|g5|st[12], sint, 1
instance = comp, \u2|g5|st[13]~24 , u2|g5|st[13]~24, sint, 1
instance = comp, \u2|g5|st[13] , u2|g5|st[13], sint, 1
instance = comp, \u2|g5|st[14]~26 , u2|g5|st[14]~26, sint, 1
instance = comp, \u2|g5|st[14] , u2|g5|st[14], sint, 1
instance = comp, \u2|g5|st[15]~28 , u2|g5|st[15]~28, sint, 1
instance = comp, \u2|g5|st[15] , u2|g5|st[15], sint, 1
instance = comp, \u2|g5|adr[0]~1 , u2|g5|adr[0]~1, sint, 1
instance = comp, \u2|g5|adr[1]~2 , u2|g5|adr[1]~2, sint, 1
instance = comp, \u2|g5|adr[3]~4 , u2|g5|adr[3]~4, sint, 1
instance = comp, \u2|g5|adr[2]~3 , u2|g5|adr[2]~3, sint, 1
instance = comp, \u2|g5|Mux0~0 , u2|g5|Mux0~0, sint, 1
instance = comp, \u2|g5|Mux1~0 , u2|g5|Mux1~0, sint, 1
instance = comp, \u2|g5|Mux2~0 , u2|g5|Mux2~0, sint, 1
instance = comp, \u2|g5|Mux3~0 , u2|g5|Mux3~0, sint, 1
instance = comp, \u2|g5|Mux4~0 , u2|g5|Mux4~0, sint, 1
instance = comp, \u2|g5|Mux5~0 , u2|g5|Mux5~0, sint, 1
instance = comp, \u2|g5|Mux6~0 , u2|g5|Mux6~0, sint, 1
instance = comp, \u2|g5|Add0~1 , u2|g5|Add0~1, sint, 1
instance = comp, \u2|g5|Add0~2 , u2|g5|Add0~2, sint, 1
instance = comp, \u2|g5|Add0~4 , u2|g5|Add0~4, sint, 1
instance = comp, \u2|g5|Add0~6 , u2|g5|Add0~6, sint, 1
instance = comp, \u2|g5|Add0~8 , u2|g5|Add0~8, sint, 1
instance = comp, \u2|g5|Add0~10 , u2|g5|Add0~10, sint, 1
instance = comp, \u2|g5|Add0~12 , u2|g5|Add0~12, sint, 1
instance = comp, \u2|g5|Add0~14 , u2|g5|Add0~14, sint, 1
instance = comp, \u2|g5|Add0~16 , u2|g5|Add0~16, sint, 1
instance = comp, \u1|tipke[4]~6 , u1|tipke[4]~6, sint, 1
instance = comp, \u2|g5|adr[3]~0 , u2|g5|adr[3]~0, sint, 1
instance = comp, \u2|g5|Mux7~0 , u2|g5|Mux7~0, sint, 1
instance = comp, \u2|g5|Mux8~0 , u2|g5|Mux8~0, sint, 1
instance = comp, \u2|g5|Mux9~0 , u2|g5|Mux9~0, sint, 1
instance = comp, \u2|g5|Mux10~0 , u2|g5|Mux10~0, sint, 1
instance = comp, \u2|g5|Mux11~0 , u2|g5|Mux11~0, sint, 1
instance = comp, \u2|g5|Mux12~0 , u2|g5|Mux12~0, sint, 1
instance = comp, \u2|g5|Add1~1 , u2|g5|Add1~1, sint, 1
instance = comp, \u2|g5|Add1~2 , u2|g5|Add1~2, sint, 1
instance = comp, \u2|g5|Add1~4 , u2|g5|Add1~4, sint, 1
instance = comp, \u2|g5|Add1~6 , u2|g5|Add1~6, sint, 1
instance = comp, \u2|g5|Add1~8 , u2|g5|Add1~8, sint, 1
instance = comp, \u2|g5|Add1~10 , u2|g5|Add1~10, sint, 1
instance = comp, \u2|g5|Add1~12 , u2|g5|Add1~12, sint, 1
instance = comp, \u2|g5|Add1~14 , u2|g5|Add1~14, sint, 1
instance = comp, \u2|g5|Add0~0 , u2|g5|Add0~0, sint, 1
instance = comp, \u2|g5|Add0~18 , u2|g5|Add0~18, sint, 1
instance = comp, \u2|g6|st[2]~15 , u2|g6|st[2]~15, sint, 1
instance = comp, \u2|g6|st[2]~16 , u2|g6|st[2]~16, sint, 1
instance = comp, \u2|g6|st[2] , u2|g6|st[2], sint, 1
instance = comp, \u2|g6|st[3]~18 , u2|g6|st[3]~18, sint, 1
instance = comp, \u2|g6|st[3] , u2|g6|st[3], sint, 1
instance = comp, \u2|g6|st[4]~20 , u2|g6|st[4]~20, sint, 1
instance = comp, \u2|g6|st[4] , u2|g6|st[4], sint, 1
instance = comp, \u2|g6|st[5]~22 , u2|g6|st[5]~22, sint, 1
instance = comp, \u2|g6|st[5] , u2|g6|st[5], sint, 1
instance = comp, \u2|g6|st[6]~24 , u2|g6|st[6]~24, sint, 1
instance = comp, \u2|g6|st[6] , u2|g6|st[6], sint, 1
instance = comp, \u2|g6|st[7]~26 , u2|g6|st[7]~26, sint, 1
instance = comp, \u2|g6|st[7] , u2|g6|st[7], sint, 1
instance = comp, \u2|g6|st[8]~28 , u2|g6|st[8]~28, sint, 1
instance = comp, \u2|g6|st[8] , u2|g6|st[8], sint, 1
instance = comp, \u2|g6|st[9]~30 , u2|g6|st[9]~30, sint, 1
instance = comp, \u2|g6|st[9] , u2|g6|st[9], sint, 1
instance = comp, \u2|g6|st[10]~32 , u2|g6|st[10]~32, sint, 1
instance = comp, \u2|g6|st[10] , u2|g6|st[10], sint, 1
instance = comp, \u2|g6|st[11]~34 , u2|g6|st[11]~34, sint, 1
instance = comp, \u2|g6|st[11] , u2|g6|st[11], sint, 1
instance = comp, \u2|g6|st[12]~36 , u2|g6|st[12]~36, sint, 1
instance = comp, \u2|g6|st[12] , u2|g6|st[12], sint, 1
instance = comp, \u2|g6|st[13]~38 , u2|g6|st[13]~38, sint, 1
instance = comp, \u2|g6|st[13] , u2|g6|st[13], sint, 1
instance = comp, \u2|g6|st[14]~40 , u2|g6|st[14]~40, sint, 1
instance = comp, \u2|g6|st[14] , u2|g6|st[14], sint, 1
instance = comp, \u2|g6|st[15]~42 , u2|g6|st[15]~42, sint, 1
instance = comp, \u2|g6|st[15] , u2|g6|st[15], sint, 1
instance = comp, \u2|g6|adr[3]~4 , u2|g6|adr[3]~4, sint, 1
instance = comp, \u2|g6|adr[1]~2 , u2|g6|adr[1]~2, sint, 1
instance = comp, \u2|g6|adr[2]~3 , u2|g6|adr[2]~3, sint, 1
instance = comp, \u2|g6|adr[0]~1 , u2|g6|adr[0]~1, sint, 1
instance = comp, \u2|g6|Mux0~0 , u2|g6|Mux0~0, sint, 1
instance = comp, \u2|g6|Mux1~0 , u2|g6|Mux1~0, sint, 1
instance = comp, \u2|g6|Mux2~0 , u2|g6|Mux2~0, sint, 1
instance = comp, \u2|g6|Mux3~0 , u2|g6|Mux3~0, sint, 1
instance = comp, \u2|g6|Mux4~0 , u2|g6|Mux4~0, sint, 1
instance = comp, \u2|g6|Mux5~0 , u2|g6|Mux5~0, sint, 1
instance = comp, \u2|g6|Mux6~0 , u2|g6|Mux6~0, sint, 1
instance = comp, \u2|g6|Add0~1 , u2|g6|Add0~1, sint, 1
instance = comp, \u2|g6|Add0~2 , u2|g6|Add0~2, sint, 1
instance = comp, \u2|g6|Add0~4 , u2|g6|Add0~4, sint, 1
instance = comp, \u2|g6|Add0~6 , u2|g6|Add0~6, sint, 1
instance = comp, \u2|g6|Add0~8 , u2|g6|Add0~8, sint, 1
instance = comp, \u2|g6|Add0~10 , u2|g6|Add0~10, sint, 1
instance = comp, \u2|g6|Add0~12 , u2|g6|Add0~12, sint, 1
instance = comp, \u2|g6|Add0~14 , u2|g6|Add0~14, sint, 1
instance = comp, \u2|g6|Add0~16 , u2|g6|Add0~16, sint, 1
instance = comp, \u1|tipke[5]~7 , u1|tipke[5]~7, sint, 1
instance = comp, \u2|g6|adr[3]~0 , u2|g6|adr[3]~0, sint, 1
instance = comp, \u2|g6|Mux7~0 , u2|g6|Mux7~0, sint, 1
instance = comp, \u2|g6|Mux8~0 , u2|g6|Mux8~0, sint, 1
instance = comp, \u2|g6|Mux9~0 , u2|g6|Mux9~0, sint, 1
instance = comp, \u2|g6|Mux10~0 , u2|g6|Mux10~0, sint, 1
instance = comp, \u2|g6|Mux11~0 , u2|g6|Mux11~0, sint, 1
instance = comp, \u2|g6|Mux12~0 , u2|g6|Mux12~0, sint, 1
instance = comp, \u2|g6|Add1~1 , u2|g6|Add1~1, sint, 1
instance = comp, \u2|g6|Add1~2 , u2|g6|Add1~2, sint, 1
instance = comp, \u2|g6|Add1~4 , u2|g6|Add1~4, sint, 1
instance = comp, \u2|g6|Add1~6 , u2|g6|Add1~6, sint, 1
instance = comp, \u2|g6|Add1~8 , u2|g6|Add1~8, sint, 1
instance = comp, \u2|g6|Add1~10 , u2|g6|Add1~10, sint, 1
instance = comp, \u2|g6|Add1~12 , u2|g6|Add1~12, sint, 1
instance = comp, \u2|g6|Add1~14 , u2|g6|Add1~14, sint, 1
instance = comp, \u2|g6|Add0~0 , u2|g6|Add0~0, sint, 1
instance = comp, \u2|g6|Add0~18 , u2|g6|Add0~18, sint, 1
instance = comp, \u3|d5[6]~1 , u3|d5[6]~1, sint, 1
instance = comp, \u2|g5|stZaga[5]~26 , u2|g5|stZaga[5]~26, sint, 1
instance = comp, \u2|g5|stZaga[5]~28 , u2|g5|stZaga[5]~28, sint, 1
instance = comp, \u2|g5|stZaga[5]~30 , u2|g5|stZaga[5]~30, sint, 1
instance = comp, \u2|g5|stZaga[14]~31 , u2|g5|stZaga[14]~31, sint, 1
instance = comp, \u2|g5|stZaga[14] , u2|g5|stZaga[14], sint, 1
instance = comp, \u3|d5[6]~0 , u3|d5[6]~0, sint, 1
instance = comp, \u3|d5[6]~2 , u3|d5[6]~2, sint, 1
instance = comp, \u2|g5|Add0~19 , u2|g5|Add0~19, sint, 1
instance = comp, \u3|d6[6]~0 , u3|d6[6]~0, sint, 1
instance = comp, \u3|d6[6]~1 , u3|d6[6]~1, sint, 1
instance = comp, \u2|g7|stZaga[4]~12 , u2|g7|stZaga[4]~12, sint, 1
instance = comp, \u2|g7|stZaga[4]~14 , u2|g7|stZaga[4]~14, sint, 1
instance = comp, \u2|g7|stZaga[4]~16 , u2|g7|stZaga[4]~16, sint, 1
instance = comp, \u2|g7|stZaga[4]~17 , u2|g7|stZaga[4]~17, sint, 1
instance = comp, \u2|g7|stZaga[4] , u2|g7|stZaga[4], sint, 1
instance = comp, \u2|g7|stZaga[5]~19 , u2|g7|stZaga[5]~19, sint, 1
instance = comp, \u2|g7|stZaga[5] , u2|g7|stZaga[5], sint, 1
instance = comp, \u2|g6|stZaga[7]~9 , u2|g6|stZaga[7]~9, sint, 1
instance = comp, \u2|g6|stZaga[7]~11 , u2|g6|stZaga[7]~11, sint, 1
instance = comp, \u2|g6|stZaga[7]~13 , u2|g6|stZaga[7]~13, sint, 1
instance = comp, \u2|g6|stZaga[7]~15 , u2|g6|stZaga[7]~15, sint, 1
instance = comp, \u2|g6|stZaga[7]~17 , u2|g6|stZaga[7]~17, sint, 1
instance = comp, \u2|g6|stZaga[7]~18 , u2|g6|stZaga[7]~18, sint, 1
instance = comp, \u2|g6|stZaga[7] , u2|g6|stZaga[7], sint, 1
instance = comp, \u2|g6|stZaga[8]~20 , u2|g6|stZaga[8]~20, sint, 1
instance = comp, \u2|g6|stZaga[8] , u2|g6|stZaga[8], sint, 1
instance = comp, \u2|g6|stZaga[9]~22 , u2|g6|stZaga[9]~22, sint, 1
instance = comp, \u2|g6|stZaga[9] , u2|g6|stZaga[9], sint, 1
instance = comp, \u2|g6|stZaga[10]~24 , u2|g6|stZaga[10]~24, sint, 1
instance = comp, \u2|g6|stZaga[10] , u2|g6|stZaga[10], sint, 1
instance = comp, \u2|g6|stZaga[11]~26 , u2|g6|stZaga[11]~26, sint, 1
instance = comp, \u2|g6|stZaga[11] , u2|g6|stZaga[11], sint, 1
instance = comp, \u2|g6|stZaga[12]~28 , u2|g6|stZaga[12]~28, sint, 1
instance = comp, \u2|g6|stZaga[12] , u2|g6|stZaga[12], sint, 1
instance = comp, \u2|g6|stZaga[13]~30 , u2|g6|stZaga[13]~30, sint, 1
instance = comp, \u2|g6|stZaga[13] , u2|g6|stZaga[13], sint, 1
instance = comp, \u2|g6|stZaga[14]~32 , u2|g6|stZaga[14]~32, sint, 1
instance = comp, \u2|g6|stZaga[14] , u2|g6|stZaga[14], sint, 1
instance = comp, \u3|d6[6]~2 , u3|d6[6]~2, sint, 1
instance = comp, \u2|g6|Add0~19 , u2|g6|Add0~19, sint, 1
instance = comp, \u3|d5[5]~3 , u3|d5[5]~3, sint, 1
instance = comp, \u3|d5[5]~4 , u3|d5[5]~4, sint, 1
instance = comp, \u2|g5|Add0~20 , u2|g5|Add0~20, sint, 1
instance = comp, \u3|d6[5]~3 , u3|d6[5]~3, sint, 1
instance = comp, \u3|d6[5]~4 , u3|d6[5]~4, sint, 1
instance = comp, \u2|g6|Add0~20 , u2|g6|Add0~20, sint, 1
instance = comp, \u3|d5[4]~5 , u3|d5[4]~5, sint, 1
instance = comp, \u3|d5[4]~6 , u3|d5[4]~6, sint, 1
instance = comp, \u2|g5|Add0~21 , u2|g5|Add0~21, sint, 1
instance = comp, \u3|d6[4]~5 , u3|d6[4]~5, sint, 1
instance = comp, \u3|d6[4]~6 , u3|d6[4]~6, sint, 1
instance = comp, \u2|g6|Add0~21 , u2|g6|Add0~21, sint, 1
instance = comp, \u3|d6[3]~7 , u3|d6[3]~7, sint, 1
instance = comp, \u3|d6[3]~8 , u3|d6[3]~8, sint, 1
instance = comp, \u2|g6|Add0~22 , u2|g6|Add0~22, sint, 1
instance = comp, \u3|d5[3]~7 , u3|d5[3]~7, sint, 1
instance = comp, \u3|d5[3]~8 , u3|d5[3]~8, sint, 1
instance = comp, \u2|g5|Add0~22 , u2|g5|Add0~22, sint, 1
instance = comp, \u3|d5[2]~9 , u3|d5[2]~9, sint, 1
instance = comp, \u3|d5[2]~10 , u3|d5[2]~10, sint, 1
instance = comp, \u2|g5|Add0~23 , u2|g5|Add0~23, sint, 1
instance = comp, \u3|d6[2]~9 , u3|d6[2]~9, sint, 1
instance = comp, \u3|d6[2]~10 , u3|d6[2]~10, sint, 1
instance = comp, \u2|g6|Add0~23 , u2|g6|Add0~23, sint, 1
instance = comp, \u3|d5[1]~11 , u3|d5[1]~11, sint, 1
instance = comp, \u3|d5[1]~12 , u3|d5[1]~12, sint, 1
instance = comp, \u2|g5|Add0~24 , u2|g5|Add0~24, sint, 1
instance = comp, \u3|d6[1]~11 , u3|d6[1]~11, sint, 1
instance = comp, \u3|d6[1]~12 , u3|d6[1]~12, sint, 1
instance = comp, \u2|g6|Add0~24 , u2|g6|Add0~24, sint, 1
instance = comp, \u2|g5|Add0~25 , u2|g5|Add0~25, sint, 1
instance = comp, \u2|g5|Add0~26 , u2|g5|Add0~26, sint, 1
instance = comp, \u2|g6|Add0~25 , u2|g6|Add0~25, sint, 1
instance = comp, \u2|g6|Add0~26 , u2|g6|Add0~26, sint, 1
instance = comp, \u3|Add3~0 , u3|Add3~0, sint, 1
instance = comp, \u3|Add3~2 , u3|Add3~2, sint, 1
instance = comp, \u3|Add3~4 , u3|Add3~4, sint, 1
instance = comp, \u3|Add3~6 , u3|Add3~6, sint, 1
instance = comp, \u3|Add3~8 , u3|Add3~8, sint, 1
instance = comp, \u3|Add3~10 , u3|Add3~10, sint, 1
instance = comp, \u3|Add3~12 , u3|Add3~12, sint, 1
instance = comp, \u3|Add3~14 , u3|Add3~14, sint, 1
instance = comp, \u3|Add3~16 , u3|Add3~16, sint, 1
instance = comp, \u3|Add3~18 , u3|Add3~18, sint, 1
instance = comp, \u1|Equal3~3 , u1|Equal3~3, sint, 1
instance = comp, \u1|tipke[2]~10 , u1|tipke[2]~10, sint, 1
instance = comp, \u2|g8|stZaga[11]~5 , u2|g8|stZaga[11]~5, sint, 1
instance = comp, \u2|g8|stZaga[11]~7 , u2|g8|stZaga[11]~7, sint, 1
instance = comp, \u2|g8|stZaga[11]~9 , u2|g8|stZaga[11]~9, sint, 1
instance = comp, \u2|g8|stZaga[11]~10 , u2|g8|stZaga[11]~10, sint, 1
instance = comp, \u2|g8|stZaga[11] , u2|g8|stZaga[11], sint, 1
instance = comp, \u2|g8|stZaga[12]~12 , u2|g8|stZaga[12]~12, sint, 1
instance = comp, \u2|g8|stZaga[12] , u2|g8|stZaga[12], sint, 1
instance = comp, \u2|g3|st[6]~11 , u2|g3|st[6]~11, sint, 1
instance = comp, \u2|g3|st[6]~13 , u2|g3|st[6]~13, sint, 1
instance = comp, \u2|g3|st[6]~15 , u2|g3|st[6]~15, sint, 1
instance = comp, \u2|g3|st[6]~17 , u2|g3|st[6]~17, sint, 1
instance = comp, \u2|g3|st[6]~19 , u2|g3|st[6]~19, sint, 1
instance = comp, \u2|g3|st[6]~20 , u2|g3|st[6]~20, sint, 1
instance = comp, \u2|g3|st[6] , u2|g3|st[6], sint, 1
instance = comp, \u2|g3|st[7]~22 , u2|g3|st[7]~22, sint, 1
instance = comp, \u2|g3|st[7] , u2|g3|st[7], sint, 1
instance = comp, \u2|g3|st[8]~24 , u2|g3|st[8]~24, sint, 1
instance = comp, \u2|g3|st[8] , u2|g3|st[8], sint, 1
instance = comp, \u2|g3|st[9]~26 , u2|g3|st[9]~26, sint, 1
instance = comp, \u2|g3|st[9] , u2|g3|st[9], sint, 1
instance = comp, \u2|g3|st[10]~28 , u2|g3|st[10]~28, sint, 1
instance = comp, \u2|g3|st[10] , u2|g3|st[10], sint, 1
instance = comp, \u2|g3|st[11]~30 , u2|g3|st[11]~30, sint, 1
instance = comp, \u2|g3|st[11] , u2|g3|st[11], sint, 1
instance = comp, \u2|g3|st[12]~32 , u2|g3|st[12]~32, sint, 1
instance = comp, \u2|g3|st[12] , u2|g3|st[12], sint, 1
instance = comp, \u2|g3|st[13]~34 , u2|g3|st[13]~34, sint, 1
instance = comp, \u2|g3|st[13] , u2|g3|st[13], sint, 1
instance = comp, \u2|g3|st[14]~36 , u2|g3|st[14]~36, sint, 1
instance = comp, \u2|g3|st[14] , u2|g3|st[14], sint, 1
instance = comp, \u2|g3|adr[3]~0 , u2|g3|adr[3]~0, sint, 1
instance = comp, \u2|g3|adr[0]~1 , u2|g3|adr[0]~1, sint, 1
instance = comp, \u2|g3|adr[2]~3 , u2|g3|adr[2]~3, sint, 1
instance = comp, \u2|g3|adr[3]~4 , u2|g3|adr[3]~4, sint, 1
instance = comp, \u2|g3|adr[1]~2 , u2|g3|adr[1]~2, sint, 1
instance = comp, \u2|g3|Mux7~0 , u2|g3|Mux7~0, sint, 1
instance = comp, \u2|g3|Mux8~0 , u2|g3|Mux8~0, sint, 1
instance = comp, \u2|g3|Mux9~0 , u2|g3|Mux9~0, sint, 1
instance = comp, \u2|g3|Mux10~0 , u2|g3|Mux10~0, sint, 1
instance = comp, \u2|g3|Mux11~0 , u2|g3|Mux11~0, sint, 1
instance = comp, \u2|g3|Mux12~0 , u2|g3|Mux12~0, sint, 1
instance = comp, \u2|g3|Add1~1 , u2|g3|Add1~1, sint, 1
instance = comp, \u2|g3|Add1~2 , u2|g3|Add1~2, sint, 1
instance = comp, \u2|g3|Add1~4 , u2|g3|Add1~4, sint, 1
instance = comp, \u2|g3|Add1~6 , u2|g3|Add1~6, sint, 1
instance = comp, \u2|g3|Add1~8 , u2|g3|Add1~8, sint, 1
instance = comp, \u2|g3|Add1~10 , u2|g3|Add1~10, sint, 1
instance = comp, \u2|g3|Add1~12 , u2|g3|Add1~12, sint, 1
instance = comp, \u2|g3|Add1~14 , u2|g3|Add1~14, sint, 1
instance = comp, \u2|g3|st[15]~38 , u2|g3|st[15]~38, sint, 1
instance = comp, \u2|g3|st[15] , u2|g3|st[15], sint, 1
instance = comp, \u2|g3|Add0~0 , u2|g3|Add0~0, sint, 1
instance = comp, \u2|g3|Mux0~0 , u2|g3|Mux0~0, sint, 1
instance = comp, \u2|g3|Mux1~0 , u2|g3|Mux1~0, sint, 1
instance = comp, \u2|g3|Mux2~0 , u2|g3|Mux2~0, sint, 1
instance = comp, \u2|g3|Mux3~0 , u2|g3|Mux3~0, sint, 1
instance = comp, \u2|g3|Mux4~0 , u2|g3|Mux4~0, sint, 1
instance = comp, \u2|g3|Mux5~0 , u2|g3|Mux5~0, sint, 1
instance = comp, \u2|g3|Mux6~0 , u2|g3|Mux6~0, sint, 1
instance = comp, \u2|g3|Add0~1 , u2|g3|Add0~1, sint, 1
instance = comp, \u2|g3|Add0~2 , u2|g3|Add0~2, sint, 1
instance = comp, \u2|g3|Add0~4 , u2|g3|Add0~4, sint, 1
instance = comp, \u2|g3|Add0~6 , u2|g3|Add0~6, sint, 1
instance = comp, \u2|g3|Add0~8 , u2|g3|Add0~8, sint, 1
instance = comp, \u2|g3|Add0~10 , u2|g3|Add0~10, sint, 1
instance = comp, \u2|g3|Add0~12 , u2|g3|Add0~12, sint, 1
instance = comp, \u2|g3|Add0~14 , u2|g3|Add0~14, sint, 1
instance = comp, \u2|g3|Add0~16 , u2|g3|Add0~16, sint, 1
instance = comp, \u2|g3|Add0~18 , u2|g3|Add0~18, sint, 1
instance = comp, \u2|g4|st[3]~14 , u2|g4|st[3]~14, sint, 1
instance = comp, \u2|g4|st[3]~16 , u2|g4|st[3]~16, sint, 1
instance = comp, \u2|g4|st[3]~17 , u2|g4|st[3]~17, sint, 1
instance = comp, \u2|g4|st[3] , u2|g4|st[3], sint, 1
instance = comp, \u2|g4|st[4]~19 , u2|g4|st[4]~19, sint, 1
instance = comp, \u2|g4|st[4] , u2|g4|st[4], sint, 1
instance = comp, \u2|g4|st[5]~21 , u2|g4|st[5]~21, sint, 1
instance = comp, \u2|g4|st[5] , u2|g4|st[5], sint, 1
instance = comp, \u2|g4|st[6]~23 , u2|g4|st[6]~23, sint, 1
instance = comp, \u2|g4|st[6] , u2|g4|st[6], sint, 1
instance = comp, \u2|g4|st[7]~25 , u2|g4|st[7]~25, sint, 1
instance = comp, \u2|g4|st[7] , u2|g4|st[7], sint, 1
instance = comp, \u2|g4|st[8]~27 , u2|g4|st[8]~27, sint, 1
instance = comp, \u2|g4|st[8] , u2|g4|st[8], sint, 1
instance = comp, \u2|g4|st[9]~29 , u2|g4|st[9]~29, sint, 1
instance = comp, \u2|g4|st[9] , u2|g4|st[9], sint, 1
instance = comp, \u2|g4|st[10]~31 , u2|g4|st[10]~31, sint, 1
instance = comp, \u2|g4|st[10] , u2|g4|st[10], sint, 1
instance = comp, \u2|g4|st[11]~33 , u2|g4|st[11]~33, sint, 1
instance = comp, \u2|g4|st[11] , u2|g4|st[11], sint, 1
instance = comp, \u2|g4|st[12]~35 , u2|g4|st[12]~35, sint, 1
instance = comp, \u2|g4|st[12] , u2|g4|st[12], sint, 1
instance = comp, \u2|g4|st[13]~37 , u2|g4|st[13]~37, sint, 1
instance = comp, \u2|g4|st[13] , u2|g4|st[13], sint, 1
instance = comp, \u2|g4|st[14]~39 , u2|g4|st[14]~39, sint, 1
instance = comp, \u2|g4|st[14] , u2|g4|st[14], sint, 1
instance = comp, \u2|g4|adr[3]~0 , u2|g4|adr[3]~0, sint, 1
instance = comp, \u2|g4|adr[1]~2 , u2|g4|adr[1]~2, sint, 1
instance = comp, \u2|g4|adr[0]~1 , u2|g4|adr[0]~1, sint, 1
instance = comp, \u2|g4|adr[3]~4 , u2|g4|adr[3]~4, sint, 1
instance = comp, \u2|g4|adr[2]~3 , u2|g4|adr[2]~3, sint, 1
instance = comp, \u2|g4|Mux7~0 , u2|g4|Mux7~0, sint, 1
instance = comp, \u2|g4|Mux8~0 , u2|g4|Mux8~0, sint, 1
instance = comp, \u2|g4|Mux9~0 , u2|g4|Mux9~0, sint, 1
instance = comp, \u2|g4|Mux10~0 , u2|g4|Mux10~0, sint, 1
instance = comp, \u2|g4|Mux11~0 , u2|g4|Mux11~0, sint, 1
instance = comp, \u2|g4|Mux12~0 , u2|g4|Mux12~0, sint, 1
instance = comp, \u2|g4|Add1~1 , u2|g4|Add1~1, sint, 1
instance = comp, \u2|g4|Add1~2 , u2|g4|Add1~2, sint, 1
instance = comp, \u2|g4|Add1~4 , u2|g4|Add1~4, sint, 1
instance = comp, \u2|g4|Add1~6 , u2|g4|Add1~6, sint, 1
instance = comp, \u2|g4|Add1~8 , u2|g4|Add1~8, sint, 1
instance = comp, \u2|g4|Add1~10 , u2|g4|Add1~10, sint, 1
instance = comp, \u2|g4|Add1~12 , u2|g4|Add1~12, sint, 1
instance = comp, \u2|g4|Add1~14 , u2|g4|Add1~14, sint, 1
instance = comp, \u2|g4|st[15]~41 , u2|g4|st[15]~41, sint, 1
instance = comp, \u2|g4|st[15] , u2|g4|st[15], sint, 1
instance = comp, \u2|g4|Add0~0 , u2|g4|Add0~0, sint, 1
instance = comp, \u2|g4|Mux0~0 , u2|g4|Mux0~0, sint, 1
instance = comp, \u2|g4|Mux1~0 , u2|g4|Mux1~0, sint, 1
instance = comp, \u2|g4|Mux2~0 , u2|g4|Mux2~0, sint, 1
instance = comp, \u2|g4|Mux3~0 , u2|g4|Mux3~0, sint, 1
instance = comp, \u2|g4|Mux4~0 , u2|g4|Mux4~0, sint, 1
instance = comp, \u2|g4|Mux5~0 , u2|g4|Mux5~0, sint, 1
instance = comp, \u2|g4|Mux6~0 , u2|g4|Mux6~0, sint, 1
instance = comp, \u2|g4|Add0~1 , u2|g4|Add0~1, sint, 1
instance = comp, \u2|g4|Add0~2 , u2|g4|Add0~2, sint, 1
instance = comp, \u2|g4|Add0~4 , u2|g4|Add0~4, sint, 1
instance = comp, \u2|g4|Add0~6 , u2|g4|Add0~6, sint, 1
instance = comp, \u2|g4|Add0~8 , u2|g4|Add0~8, sint, 1
instance = comp, \u2|g4|Add0~10 , u2|g4|Add0~10, sint, 1
instance = comp, \u2|g4|Add0~12 , u2|g4|Add0~12, sint, 1
instance = comp, \u2|g4|Add0~14 , u2|g4|Add0~14, sint, 1
instance = comp, \u2|g4|Add0~16 , u2|g4|Add0~16, sint, 1
instance = comp, \u1|tipke[3]~11 , u1|tipke[3]~11, sint, 1
instance = comp, \u2|g4|Add0~18 , u2|g4|Add0~18, sint, 1
instance = comp, \u3|d3[1]~0 , u3|d3[1]~0, sint, 1
instance = comp, \u2|g3|stZaga[9]~7 , u2|g3|stZaga[9]~7, sint, 1
instance = comp, \u2|g3|stZaga[9]~9 , u2|g3|stZaga[9]~9, sint, 1
instance = comp, \u2|g3|stZaga[9]~11 , u2|g3|stZaga[9]~11, sint, 1
instance = comp, \u2|g3|stZaga[9]~13 , u2|g3|stZaga[9]~13, sint, 1
instance = comp, \u2|g3|stZaga[9]~14 , u2|g3|stZaga[9]~14, sint, 1
instance = comp, \u2|g3|stZaga[9] , u2|g3|stZaga[9], sint, 1
instance = comp, \u2|g3|stZaga[10]~16 , u2|g3|stZaga[10]~16, sint, 1
instance = comp, \u2|g3|stZaga[10] , u2|g3|stZaga[10], sint, 1
instance = comp, \u2|g3|stZaga[11]~18 , u2|g3|stZaga[11]~18, sint, 1
instance = comp, \u2|g3|stZaga[11] , u2|g3|stZaga[11], sint, 1
instance = comp, \u2|g3|stZaga[12]~20 , u2|g3|stZaga[12]~20, sint, 1
instance = comp, \u2|g3|stZaga[12] , u2|g3|stZaga[12], sint, 1
instance = comp, \u2|g3|stZaga[13]~22 , u2|g3|stZaga[13]~22, sint, 1
instance = comp, \u2|g3|stZaga[13] , u2|g3|stZaga[13], sint, 1
instance = comp, \u2|g3|stZaga[14]~24 , u2|g3|stZaga[14]~24, sint, 1
instance = comp, \u2|g3|stZaga[14] , u2|g3|stZaga[14], sint, 1
instance = comp, \u3|d3[6]~1 , u3|d3[6]~1, sint, 1
instance = comp, \u3|d3[6]~2 , u3|d3[6]~2, sint, 1
instance = comp, \u2|g3|Add0~19 , u2|g3|Add0~19, sint, 1
instance = comp, \u3|d4[6]~1 , u3|d4[6]~1, sint, 1
instance = comp, \u3|d4[1]~0 , u3|d4[1]~0, sint, 1
instance = comp, \u2|g7|st[5]~12 , u2|g7|st[5]~12, sint, 1
instance = comp, \u2|g7|st[5]~14 , u2|g7|st[5]~14, sint, 1
instance = comp, \u2|g7|st[5]~16 , u2|g7|st[5]~16, sint, 1
instance = comp, \u2|g7|st[5]~18 , u2|g7|st[5]~18, sint, 1
instance = comp, \u2|g7|st[5]~20 , u2|g7|st[5]~20, sint, 1
instance = comp, \u2|g7|st[5]~21 , u2|g7|st[5]~21, sint, 1
instance = comp, \u2|g7|st[5] , u2|g7|st[5], sint, 1
instance = comp, \u2|g4|stZaga[7]~9 , u2|g4|stZaga[7]~9, sint, 1
instance = comp, \u2|g4|stZaga[7]~11 , u2|g4|stZaga[7]~11, sint, 1
instance = comp, \u2|g4|stZaga[7]~13 , u2|g4|stZaga[7]~13, sint, 1
instance = comp, \u2|g4|stZaga[7]~15 , u2|g4|stZaga[7]~15, sint, 1
instance = comp, \u2|g4|stZaga[7]~17 , u2|g4|stZaga[7]~17, sint, 1
instance = comp, \u2|g4|stZaga[7]~19 , u2|g4|stZaga[7]~19, sint, 1
instance = comp, \u2|g4|stZaga[7]~20 , u2|g4|stZaga[7]~20, sint, 1
instance = comp, \u2|g4|stZaga[7] , u2|g4|stZaga[7], sint, 1
instance = comp, \u2|g4|stZaga[8]~22 , u2|g4|stZaga[8]~22, sint, 1
instance = comp, \u2|g4|stZaga[8] , u2|g4|stZaga[8], sint, 1
instance = comp, \u2|g4|stZaga[9]~24 , u2|g4|stZaga[9]~24, sint, 1
instance = comp, \u2|g4|stZaga[9] , u2|g4|stZaga[9], sint, 1
instance = comp, \u2|g4|stZaga[10]~26 , u2|g4|stZaga[10]~26, sint, 1
instance = comp, \u2|g4|stZaga[10] , u2|g4|stZaga[10], sint, 1
instance = comp, \u2|g4|stZaga[11]~28 , u2|g4|stZaga[11]~28, sint, 1
instance = comp, \u2|g4|stZaga[11] , u2|g4|stZaga[11], sint, 1
instance = comp, \u2|g4|stZaga[12]~30 , u2|g4|stZaga[12]~30, sint, 1
instance = comp, \u2|g4|stZaga[12] , u2|g4|stZaga[12], sint, 1
instance = comp, \u2|g4|stZaga[13]~32 , u2|g4|stZaga[13]~32, sint, 1
instance = comp, \u2|g4|stZaga[13] , u2|g4|stZaga[13], sint, 1
instance = comp, \u2|g4|stZaga[14]~34 , u2|g4|stZaga[14]~34, sint, 1
instance = comp, \u2|g4|stZaga[14] , u2|g4|stZaga[14], sint, 1
instance = comp, \u3|d4[6]~2 , u3|d4[6]~2, sint, 1
instance = comp, \u2|g4|Add0~19 , u2|g4|Add0~19, sint, 1
instance = comp, \u3|d3[5]~3 , u3|d3[5]~3, sint, 1
instance = comp, \u3|d3[5]~4 , u3|d3[5]~4, sint, 1
instance = comp, \u2|g3|Add0~20 , u2|g3|Add0~20, sint, 1
instance = comp, \u3|d4[5]~3 , u3|d4[5]~3, sint, 1
instance = comp, \u3|d4[5]~4 , u3|d4[5]~4, sint, 1
instance = comp, \u2|g4|Add0~20 , u2|g4|Add0~20, sint, 1
instance = comp, \u3|d3[4]~5 , u3|d3[4]~5, sint, 1
instance = comp, \u3|d3[4]~6 , u3|d3[4]~6, sint, 1
instance = comp, \u2|g3|Add0~21 , u2|g3|Add0~21, sint, 1
instance = comp, \u3|d4[4]~5 , u3|d4[4]~5, sint, 1
instance = comp, \u3|d4[4]~6 , u3|d4[4]~6, sint, 1
instance = comp, \u2|g4|Add0~21 , u2|g4|Add0~21, sint, 1
instance = comp, \u3|d3[3]~7 , u3|d3[3]~7, sint, 1
instance = comp, \u3|d3[3]~8 , u3|d3[3]~8, sint, 1
instance = comp, \u2|g3|Add0~22 , u2|g3|Add0~22, sint, 1
instance = comp, \u3|d4[3]~7 , u3|d4[3]~7, sint, 1
instance = comp, \u3|d4[3]~8 , u3|d4[3]~8, sint, 1
instance = comp, \u2|g4|Add0~22 , u2|g4|Add0~22, sint, 1
instance = comp, \u3|d4[2]~9 , u3|d4[2]~9, sint, 1
instance = comp, \u3|d4[2]~10 , u3|d4[2]~10, sint, 1
instance = comp, \u2|g4|Add0~23 , u2|g4|Add0~23, sint, 1
instance = comp, \u3|d3[2]~9 , u3|d3[2]~9, sint, 1
instance = comp, \u3|d3[2]~10 , u3|d3[2]~10, sint, 1
instance = comp, \u2|g3|Add0~23 , u2|g3|Add0~23, sint, 1
instance = comp, \u3|d4[1]~11 , u3|d4[1]~11, sint, 1
instance = comp, \u3|d4[1]~12 , u3|d4[1]~12, sint, 1
instance = comp, \u2|g4|Add0~24 , u2|g4|Add0~24, sint, 1
instance = comp, \u3|d3[1]~11 , u3|d3[1]~11, sint, 1
instance = comp, \u3|d3[1]~12 , u3|d3[1]~12, sint, 1
instance = comp, \u2|g3|Add0~24 , u2|g3|Add0~24, sint, 1
instance = comp, \u2|g4|Add0~25 , u2|g4|Add0~25, sint, 1
instance = comp, \u2|g4|Add0~26 , u2|g4|Add0~26, sint, 1
instance = comp, \u2|g3|Add0~25 , u2|g3|Add0~25, sint, 1
instance = comp, \u2|g3|Add0~26 , u2|g3|Add0~26, sint, 1
instance = comp, \u3|Add1~0 , u3|Add1~0, sint, 1
instance = comp, \u3|Add1~2 , u3|Add1~2, sint, 1
instance = comp, \u3|Add1~4 , u3|Add1~4, sint, 1
instance = comp, \u3|Add1~6 , u3|Add1~6, sint, 1
instance = comp, \u3|Add1~8 , u3|Add1~8, sint, 1
instance = comp, \u3|Add1~10 , u3|Add1~10, sint, 1
instance = comp, \u3|Add1~12 , u3|Add1~12, sint, 1
instance = comp, \u3|Add1~14 , u3|Add1~14, sint, 1
instance = comp, \u3|Add1~16 , u3|Add1~16, sint, 1
instance = comp, \u1|tipke[1]~9 , u1|tipke[1]~9, sint, 1
instance = comp, \u2|g2|stZaga[6]~8 , u2|g2|stZaga[6]~8, sint, 1
instance = comp, \u2|g2|stZaga[6]~10 , u2|g2|stZaga[6]~10, sint, 1
instance = comp, \u2|g2|stZaga[6]~12 , u2|g2|stZaga[6]~12, sint, 1
instance = comp, \u2|g2|stZaga[6]~14 , u2|g2|stZaga[6]~14, sint, 1
instance = comp, \u2|g2|stZaga[6]~15 , u2|g2|stZaga[6]~15, sint, 1
instance = comp, \u2|g2|stZaga[6] , u2|g2|stZaga[6], sint, 1
instance = comp, \u2|g2|stZaga[7]~17 , u2|g2|stZaga[7]~17, sint, 1
instance = comp, \u2|g2|stZaga[7] , u2|g2|stZaga[7], sint, 1
instance = comp, \u2|g2|stZaga[8]~19 , u2|g2|stZaga[8]~19, sint, 1
instance = comp, \u2|g2|stZaga[8] , u2|g2|stZaga[8], sint, 1
instance = comp, \u2|g2|stZaga[9]~21 , u2|g2|stZaga[9]~21, sint, 1
instance = comp, \u2|g2|stZaga[9] , u2|g2|stZaga[9], sint, 1
instance = comp, \u2|g2|stZaga[10]~23 , u2|g2|stZaga[10]~23, sint, 1
instance = comp, \u2|g2|stZaga[10] , u2|g2|stZaga[10], sint, 1
instance = comp, \u2|g2|stZaga[11]~25 , u2|g2|stZaga[11]~25, sint, 1
instance = comp, \u2|g2|stZaga[11] , u2|g2|stZaga[11], sint, 1
instance = comp, \u2|g2|stZaga[12]~27 , u2|g2|stZaga[12]~27, sint, 1
instance = comp, \u2|g2|stZaga[12] , u2|g2|stZaga[12], sint, 1
instance = comp, \u2|g2|st[14]~3 , u2|g2|st[14]~3, sint, 1
instance = comp, \u2|g2|st[14]~5 , u2|g2|st[14]~5, sint, 1
instance = comp, \u2|g2|st[14]~7 , u2|g2|st[14]~7, sint, 1
instance = comp, \u2|g2|st[14]~9 , u2|g2|st[14]~9, sint, 1
instance = comp, \u2|g2|st[14]~11 , u2|g2|st[14]~11, sint, 1
instance = comp, \u2|g2|st[14]~13 , u2|g2|st[14]~13, sint, 1
instance = comp, \u2|g2|st[14]~15 , u2|g2|st[14]~15, sint, 1
instance = comp, \u2|g2|st[14]~17 , u2|g2|st[14]~17, sint, 1
instance = comp, \u2|g2|st[14]~19 , u2|g2|st[14]~19, sint, 1
instance = comp, \u2|g2|st[14]~21 , u2|g2|st[14]~21, sint, 1
instance = comp, \u2|g2|st[14]~23 , u2|g2|st[14]~23, sint, 1
instance = comp, \u2|g2|st[14]~24 , u2|g2|st[14]~24, sint, 1
instance = comp, \u2|g2|st[14] , u2|g2|st[14], sint, 1
instance = comp, \u2|g2|adr[3]~0 , u2|g2|adr[3]~0, sint, 1
instance = comp, \u2|g2|adr[3]~4 , u2|g2|adr[3]~4, sint, 1
instance = comp, \u2|g2|adr[1]~2 , u2|g2|adr[1]~2, sint, 1
instance = comp, \u2|g2|adr[2]~3 , u2|g2|adr[2]~3, sint, 1
instance = comp, \u2|g2|adr[0]~1 , u2|g2|adr[0]~1, sint, 1
instance = comp, \u2|g2|Mux7~0 , u2|g2|Mux7~0, sint, 1
instance = comp, \u2|g2|Mux8~0 , u2|g2|Mux8~0, sint, 1
instance = comp, \u2|g2|Mux9~0 , u2|g2|Mux9~0, sint, 1
instance = comp, \u2|g2|Mux10~0 , u2|g2|Mux10~0, sint, 1
instance = comp, \u2|g2|Mux11~0 , u2|g2|Mux11~0, sint, 1
instance = comp, \u2|g2|Mux12~0 , u2|g2|Mux12~0, sint, 1
instance = comp, \u2|g2|Add1~1 , u2|g2|Add1~1, sint, 1
instance = comp, \u2|g2|Add1~2 , u2|g2|Add1~2, sint, 1
instance = comp, \u2|g2|Add1~4 , u2|g2|Add1~4, sint, 1
instance = comp, \u2|g2|Add1~6 , u2|g2|Add1~6, sint, 1
instance = comp, \u2|g2|Add1~8 , u2|g2|Add1~8, sint, 1
instance = comp, \u2|g2|Add1~10 , u2|g2|Add1~10, sint, 1
instance = comp, \u2|g2|Add1~12 , u2|g2|Add1~12, sint, 1
instance = comp, \u2|g2|Add1~14 , u2|g2|Add1~14, sint, 1
instance = comp, \u2|g2|st[15]~26 , u2|g2|st[15]~26, sint, 1
instance = comp, \u2|g2|st[15] , u2|g2|st[15], sint, 1
instance = comp, \u2|g2|Add0~0 , u2|g2|Add0~0, sint, 1
instance = comp, \u2|g2|Mux0~0 , u2|g2|Mux0~0, sint, 1
instance = comp, \u2|g2|Mux1~0 , u2|g2|Mux1~0, sint, 1
instance = comp, \u2|g2|Mux2~0 , u2|g2|Mux2~0, sint, 1
instance = comp, \u2|g2|Mux3~0 , u2|g2|Mux3~0, sint, 1
instance = comp, \u2|g2|Mux4~0 , u2|g2|Mux4~0, sint, 1
instance = comp, \u2|g2|Mux5~0 , u2|g2|Mux5~0, sint, 1
instance = comp, \u2|g2|Mux6~0 , u2|g2|Mux6~0, sint, 1
instance = comp, \u2|g2|Add0~1 , u2|g2|Add0~1, sint, 1
instance = comp, \u2|g2|Add0~2 , u2|g2|Add0~2, sint, 1
instance = comp, \u2|g2|Add0~4 , u2|g2|Add0~4, sint, 1
instance = comp, \u2|g2|Add0~6 , u2|g2|Add0~6, sint, 1
instance = comp, \u2|g2|Add0~8 , u2|g2|Add0~8, sint, 1
instance = comp, \u2|g2|Add0~10 , u2|g2|Add0~10, sint, 1
instance = comp, \u2|g2|Add0~12 , u2|g2|Add0~12, sint, 1
instance = comp, \u2|g2|Add0~14 , u2|g2|Add0~14, sint, 1
instance = comp, \u2|g2|Add0~16 , u2|g2|Add0~16, sint, 1
instance = comp, \u2|g2|Add0~18 , u2|g2|Add0~18, sint, 1
instance = comp, \u1|tipke[0]~8 , u1|tipke[0]~8, sint, 1
instance = comp, \u2|g1|stZaga[5]~5 , u2|g1|stZaga[5]~5, sint, 1
instance = comp, \u2|g1|stZaga[5]~7 , u2|g1|stZaga[5]~7, sint, 1
instance = comp, \u2|g1|stZaga[5]~9 , u2|g1|stZaga[5]~9, sint, 1
instance = comp, \u2|g1|stZaga[5]~11 , u2|g1|stZaga[5]~11, sint, 1
instance = comp, \u2|g1|stZaga[5]~12 , u2|g1|stZaga[5]~12, sint, 1
instance = comp, \u2|g1|stZaga[5] , u2|g1|stZaga[5], sint, 1
instance = comp, \u2|g1|stZaga[6]~14 , u2|g1|stZaga[6]~14, sint, 1
instance = comp, \u2|g1|stZaga[6] , u2|g1|stZaga[6], sint, 1
instance = comp, \u2|g1|st[8]~8 , u2|g1|st[8]~8, sint, 1
instance = comp, \u2|g1|st[8]~10 , u2|g1|st[8]~10, sint, 1
instance = comp, \u2|g1|st[8]~12 , u2|g1|st[8]~12, sint, 1
instance = comp, \u2|g1|st[8]~14 , u2|g1|st[8]~14, sint, 1
instance = comp, \u2|g1|st[8]~16 , u2|g1|st[8]~16, sint, 1
instance = comp, \u2|g1|st[8]~18 , u2|g1|st[8]~18, sint, 1
instance = comp, \u2|g1|st[8]~19 , u2|g1|st[8]~19, sint, 1
instance = comp, \u2|g1|st[8] , u2|g1|st[8], sint, 1
instance = comp, \u2|g1|stZaga[5]~17 , u2|g1|stZaga[5]~17, sint, 1
instance = comp, \u2|g1|stZaga[8]~18 , u2|g1|stZaga[8]~18, sint, 1
instance = comp, \u2|g1|stZaga[8] , u2|g1|stZaga[8], sint, 1
instance = comp, \u2|g1|st[8]~22 , u2|g1|st[8]~22, sint, 1
instance = comp, \u2|g1|st[10]~23 , u2|g1|st[10]~23, sint, 1
instance = comp, \u2|g1|st[10] , u2|g1|st[10], sint, 1
instance = comp, \u2|g1|st[11]~25 , u2|g1|st[11]~25, sint, 1
instance = comp, \u2|g1|st[11] , u2|g1|st[11], sint, 1
instance = comp, \u2|g1|st[12]~27 , u2|g1|st[12]~27, sint, 1
instance = comp, \u2|g1|st[12] , u2|g1|st[12], sint, 1
instance = comp, \u2|g1|st[13]~29 , u2|g1|st[13]~29, sint, 1
instance = comp, \u2|g1|st[13] , u2|g1|st[13], sint, 1
instance = comp, \u2|g1|st[14]~31 , u2|g1|st[14]~31, sint, 1
instance = comp, \u2|g1|st[14] , u2|g1|st[14], sint, 1
instance = comp, \u2|g1|st[15]~33 , u2|g1|st[15]~33, sint, 1
instance = comp, \u2|g1|st[15] , u2|g1|st[15], sint, 1
instance = comp, \u2|g1|adr[2]~3 , u2|g1|adr[2]~3, sint, 1
instance = comp, \u2|g1|adr[0]~1 , u2|g1|adr[0]~1, sint, 1
instance = comp, \u2|g1|adr[1]~2 , u2|g1|adr[1]~2, sint, 1
instance = comp, \u2|g1|adr[3]~4 , u2|g1|adr[3]~4, sint, 1
instance = comp, \u2|g1|Mux0~0 , u2|g1|Mux0~0, sint, 1
instance = comp, \u2|g1|Mux1~0 , u2|g1|Mux1~0, sint, 1
instance = comp, \u2|g1|Mux2~0 , u2|g1|Mux2~0, sint, 1
instance = comp, \u2|g1|Mux3~0 , u2|g1|Mux3~0, sint, 1
instance = comp, \u2|g1|Mux4~0 , u2|g1|Mux4~0, sint, 1
instance = comp, \u2|g1|Mux5~0 , u2|g1|Mux5~0, sint, 1
instance = comp, \u2|g1|Mux6~0 , u2|g1|Mux6~0, sint, 1
instance = comp, \u2|g1|Add0~2 , u2|g1|Add0~2, sint, 1
instance = comp, \u2|g1|Add0~3 , u2|g1|Add0~3, sint, 1
instance = comp, \u2|g1|Add0~5 , u2|g1|Add0~5, sint, 1
instance = comp, \u2|g1|Add0~7 , u2|g1|Add0~7, sint, 1
instance = comp, \u2|g1|Add0~9 , u2|g1|Add0~9, sint, 1
instance = comp, \u2|g1|Add0~11 , u2|g1|Add0~11, sint, 1
instance = comp, \u2|g1|Add0~13 , u2|g1|Add0~13, sint, 1
instance = comp, \u2|g1|Add0~15 , u2|g1|Add0~15, sint, 1
instance = comp, \u2|g1|Add0~17 , u2|g1|Add0~17, sint, 1
instance = comp, \u2|g1|adr[3]~0 , u2|g1|adr[3]~0, sint, 1
instance = comp, \u2|g1|Mux7~0 , u2|g1|Mux7~0, sint, 1
instance = comp, \u2|g1|Mux8~0 , u2|g1|Mux8~0, sint, 1
instance = comp, \u2|g1|Mux9~0 , u2|g1|Mux9~0, sint, 1
instance = comp, \u2|g1|Mux10~0 , u2|g1|Mux10~0, sint, 1
instance = comp, \u2|g1|Mux11~0 , u2|g1|Mux11~0, sint, 1
instance = comp, \u2|g1|Mux12~0 , u2|g1|Mux12~0, sint, 1
instance = comp, \u2|g1|Add1~1 , u2|g1|Add1~1, sint, 1
instance = comp, \u2|g1|Add1~2 , u2|g1|Add1~2, sint, 1
instance = comp, \u2|g1|Add1~4 , u2|g1|Add1~4, sint, 1
instance = comp, \u2|g1|Add1~6 , u2|g1|Add1~6, sint, 1
instance = comp, \u2|g1|Add1~8 , u2|g1|Add1~8, sint, 1
instance = comp, \u2|g1|Add1~10 , u2|g1|Add1~10, sint, 1
instance = comp, \u2|g1|Add1~12 , u2|g1|Add1~12, sint, 1
instance = comp, \u2|g1|Add1~14 , u2|g1|Add1~14, sint, 1
instance = comp, \u2|g1|Add0~1 , u2|g1|Add0~1, sint, 1
instance = comp, \u2|g1|Add0~19 , u2|g1|Add0~19, sint, 1
instance = comp, \u2|g1|stZaga[5]~21 , u2|g1|stZaga[5]~21, sint, 1
instance = comp, \u2|g1|stZaga[5]~23 , u2|g1|stZaga[5]~23, sint, 1
instance = comp, \u2|g1|stZaga[5]~25 , u2|g1|stZaga[5]~25, sint, 1
instance = comp, \u2|g1|stZaga[5]~27 , u2|g1|stZaga[5]~27, sint, 1
instance = comp, \u2|g1|stZaga[5]~29 , u2|g1|stZaga[5]~29, sint, 1
instance = comp, \u2|g1|stZaga[14]~30 , u2|g1|stZaga[14]~30, sint, 1
instance = comp, \u2|g1|stZaga[14] , u2|g1|stZaga[14], sint, 1
instance = comp, \u3|d1[6]~1 , u3|d1[6]~1, sint, 1
instance = comp, \u3|d1[4]~0 , u3|d1[4]~0, sint, 1
instance = comp, \u3|d1[6]~2 , u3|d1[6]~2, sint, 1
instance = comp, \u2|g1|Add0~20 , u2|g1|Add0~20, sint, 1
instance = comp, \u2|g2|Add0~19 , u2|g2|Add0~19, sint, 1
instance = comp, \u3|d2[5]~0 , u3|d2[5]~0, sint, 1
instance = comp, \u2|g2|Add0~20 , u2|g2|Add0~20, sint, 1
instance = comp, \u2|g2|Add0~21 , u2|g2|Add0~21, sint, 1
instance = comp, \u2|g2|Add0~22 , u2|g2|Add0~22, sint, 1
instance = comp, \u3|d1[5]~3 , u3|d1[5]~3, sint, 1
instance = comp, \u3|d1[5]~4 , u3|d1[5]~4, sint, 1
instance = comp, \u2|g1|Add0~21 , u2|g1|Add0~21, sint, 1
instance = comp, \u3|d2[5]~1 , u3|d2[5]~1, sint, 1
instance = comp, \u3|d2[5]~2 , u3|d2[5]~2, sint, 1
instance = comp, \u2|g2|Add0~23 , u2|g2|Add0~23, sint, 1
instance = comp, \u3|d1[4]~5 , u3|d1[4]~5, sint, 1
instance = comp, \u3|d1[4]~6 , u3|d1[4]~6, sint, 1
instance = comp, \u2|g1|Add0~22 , u2|g1|Add0~22, sint, 1
instance = comp, \u3|d2[4]~3 , u3|d2[4]~3, sint, 1
instance = comp, \u3|d2[4]~4 , u3|d2[4]~4, sint, 1
instance = comp, \u2|g2|Add0~24 , u2|g2|Add0~24, sint, 1
instance = comp, \u3|d2[3]~5 , u3|d2[3]~5, sint, 1
instance = comp, \u3|d2[3]~6 , u3|d2[3]~6, sint, 1
instance = comp, \u2|g2|Add0~25 , u2|g2|Add0~25, sint, 1
instance = comp, \u3|d1[3]~7 , u3|d1[3]~7, sint, 1
instance = comp, \u3|d1[3]~8 , u3|d1[3]~8, sint, 1
instance = comp, \u2|g1|Add0~23 , u2|g1|Add0~23, sint, 1
instance = comp, \u3|d1[2]~9 , u3|d1[2]~9, sint, 1
instance = comp, \u3|d1[2]~10 , u3|d1[2]~10, sint, 1
instance = comp, \u2|g1|Add0~24 , u2|g1|Add0~24, sint, 1
instance = comp, \u3|d2[2]~7 , u3|d2[2]~7, sint, 1
instance = comp, \u3|d2[2]~8 , u3|d2[2]~8, sint, 1
instance = comp, \u2|g2|Add0~26 , u2|g2|Add0~26, sint, 1
instance = comp, \u3|d1[1]~11 , u3|d1[1]~11, sint, 1
instance = comp, \u3|d1[1]~12 , u3|d1[1]~12, sint, 1
instance = comp, \u2|g1|Add0~25 , u2|g1|Add0~25, sint, 1
instance = comp, \u3|d2[1]~9 , u3|d2[1]~9, sint, 1
instance = comp, \u3|d2[1]~10 , u3|d2[1]~10, sint, 1
instance = comp, \u2|g2|Add0~27 , u2|g2|Add0~27, sint, 1
instance = comp, \u2|g2|Add0~28 , u2|g2|Add0~28, sint, 1
instance = comp, \u2|g2|Add0~29 , u2|g2|Add0~29, sint, 1
instance = comp, \u2|g1|Add0~26 , u2|g1|Add0~26, sint, 1
instance = comp, \u2|g1|Add0~27 , u2|g1|Add0~27, sint, 1
instance = comp, \u3|Add0~0 , u3|Add0~0, sint, 1
instance = comp, \u3|Add0~2 , u3|Add0~2, sint, 1
instance = comp, \u3|Add0~4 , u3|Add0~4, sint, 1
instance = comp, \u3|Add0~6 , u3|Add0~6, sint, 1
instance = comp, \u3|Add0~8 , u3|Add0~8, sint, 1
instance = comp, \u3|Add0~10 , u3|Add0~10, sint, 1
instance = comp, \u3|Add0~12 , u3|Add0~12, sint, 1
instance = comp, \u3|Add0~14 , u3|Add0~14, sint, 1
instance = comp, \u3|Add0~16 , u3|Add0~16, sint, 1
instance = comp, \u3|Add0~18 , u3|Add0~18, sint, 1
instance = comp, \u3|Add2~0 , u3|Add2~0, sint, 1
instance = comp, \u3|Add2~2 , u3|Add2~2, sint, 1
instance = comp, \u3|Add2~4 , u3|Add2~4, sint, 1
instance = comp, \u3|Add2~6 , u3|Add2~6, sint, 1
instance = comp, \u3|Add2~8 , u3|Add2~8, sint, 1
instance = comp, \u3|Add2~10 , u3|Add2~10, sint, 1
instance = comp, \u3|Add2~12 , u3|Add2~12, sint, 1
instance = comp, \u3|Add2~14 , u3|Add2~14, sint, 1
instance = comp, \u3|Add2~16 , u3|Add2~16, sint, 1
instance = comp, \u3|Add2~18 , u3|Add2~18, sint, 1
instance = comp, \u3|Add4~0 , u3|Add4~0, sint, 1
instance = comp, \u3|Add4~2 , u3|Add4~2, sint, 1
instance = comp, \u3|Add4~4 , u3|Add4~4, sint, 1
instance = comp, \u3|Add4~6 , u3|Add4~6, sint, 1
instance = comp, \u3|Add4~8 , u3|Add4~8, sint, 1
instance = comp, \u3|Add4~10 , u3|Add4~10, sint, 1
instance = comp, \u3|Add4~12 , u3|Add4~12, sint, 1
instance = comp, \u3|Add4~14 , u3|Add4~14, sint, 1
instance = comp, \u3|Add4~16 , u3|Add4~16, sint, 1
instance = comp, \u3|Add4~18 , u3|Add4~18, sint, 1
instance = comp, \u2|g8|stZaga[13]~14 , u2|g8|stZaga[13]~14, sint, 1
instance = comp, \u2|g8|stZaga[13] , u2|g8|stZaga[13], sint, 1
instance = comp, \u2|g8|stZaga[14]~16 , u2|g8|stZaga[14]~16, sint, 1
instance = comp, \u2|g8|stZaga[14] , u2|g8|stZaga[14], sint, 1
instance = comp, \u2|g8|st[8]~9 , u2|g8|st[8]~9, sint, 1
instance = comp, \u2|g8|st[8]~11 , u2|g8|st[8]~11, sint, 1
instance = comp, \u2|g8|st[8]~13 , u2|g8|st[8]~13, sint, 1
instance = comp, \u2|g8|st[8]~15 , u2|g8|st[8]~15, sint, 1
instance = comp, \u2|g8|st[8]~17 , u2|g8|st[8]~17, sint, 1
instance = comp, \u2|g8|st[8]~19 , u2|g8|st[8]~19, sint, 1
instance = comp, \u2|g8|st[8]~21 , u2|g8|st[8]~21, sint, 1
instance = comp, \u2|g8|st[8]~22 , u2|g8|st[8]~22, sint, 1
instance = comp, \u2|g8|st[8] , u2|g8|st[8], sint, 1
instance = comp, \u2|g8|st[9]~24 , u2|g8|st[9]~24, sint, 1
instance = comp, \u2|g8|st[9] , u2|g8|st[9], sint, 1
instance = comp, \u2|g8|st[10]~26 , u2|g8|st[10]~26, sint, 1
instance = comp, \u2|g8|st[10] , u2|g8|st[10], sint, 1
instance = comp, \u2|g8|st[11]~28 , u2|g8|st[11]~28, sint, 1
instance = comp, \u2|g8|st[11] , u2|g8|st[11], sint, 1
instance = comp, \u2|g8|st[12]~30 , u2|g8|st[12]~30, sint, 1
instance = comp, \u2|g8|st[12] , u2|g8|st[12], sint, 1
instance = comp, \u2|g8|st[13]~32 , u2|g8|st[13]~32, sint, 1
instance = comp, \u2|g8|st[13] , u2|g8|st[13], sint, 1
instance = comp, \u2|g8|st[14]~34 , u2|g8|st[14]~34, sint, 1
instance = comp, \u2|g8|st[14] , u2|g8|st[14], sint, 1
instance = comp, \u2|g8|st[15]~36 , u2|g8|st[15]~36, sint, 1
instance = comp, \u2|g8|st[15] , u2|g8|st[15], sint, 1
instance = comp, \u2|g8|adr[3]~0 , u2|g8|adr[3]~0, sint, 1
instance = comp, \u2|g8|adr[2]~3 , u2|g8|adr[2]~3, sint, 1
instance = comp, \u2|g8|adr[3]~4 , u2|g8|adr[3]~4, sint, 1
instance = comp, \u2|g8|adr[0]~1 , u2|g8|adr[0]~1, sint, 1
instance = comp, \u2|g8|adr[1]~2 , u2|g8|adr[1]~2, sint, 1
instance = comp, \u2|g8|Mux7~0 , u2|g8|Mux7~0, sint, 1
instance = comp, \u2|g8|Mux8~0 , u2|g8|Mux8~0, sint, 1
instance = comp, \u2|g8|Mux9~0 , u2|g8|Mux9~0, sint, 1
instance = comp, \u2|g8|Mux10~0 , u2|g8|Mux10~0, sint, 1
instance = comp, \u2|g8|Mux11~0 , u2|g8|Mux11~0, sint, 1
instance = comp, \u2|g8|Mux12~0 , u2|g8|Mux12~0, sint, 1
instance = comp, \u2|g8|Add1~1 , u2|g8|Add1~1, sint, 1
instance = comp, \u2|g8|Add1~2 , u2|g8|Add1~2, sint, 1
instance = comp, \u2|g8|Add1~4 , u2|g8|Add1~4, sint, 1
instance = comp, \u2|g8|Add1~6 , u2|g8|Add1~6, sint, 1
instance = comp, \u2|g8|Add1~8 , u2|g8|Add1~8, sint, 1
instance = comp, \u2|g8|Add1~10 , u2|g8|Add1~10, sint, 1
instance = comp, \u2|g8|Add1~12 , u2|g8|Add1~12, sint, 1
instance = comp, \u2|g8|Add1~14 , u2|g8|Add1~14, sint, 1
instance = comp, \u2|g8|Add0~0 , u2|g8|Add0~0, sint, 1
instance = comp, \u1|tipke[7]~5 , u1|tipke[7]~5, sint, 1
instance = comp, \u2|g8|Mux0~0 , u2|g8|Mux0~0, sint, 1
instance = comp, \u2|g8|Mux1~0 , u2|g8|Mux1~0, sint, 1
instance = comp, \u2|g8|Mux2~0 , u2|g8|Mux2~0, sint, 1
instance = comp, \u2|g8|Mux3~0 , u2|g8|Mux3~0, sint, 1
instance = comp, \u2|g8|Mux4~0 , u2|g8|Mux4~0, sint, 1
instance = comp, \u2|g8|Mux5~0 , u2|g8|Mux5~0, sint, 1
instance = comp, \u2|g8|Mux6~0 , u2|g8|Mux6~0, sint, 1
instance = comp, \u2|g8|Add0~1 , u2|g8|Add0~1, sint, 1
instance = comp, \u2|g8|Add0~2 , u2|g8|Add0~2, sint, 1
instance = comp, \u2|g8|Add0~4 , u2|g8|Add0~4, sint, 1
instance = comp, \u2|g8|Add0~6 , u2|g8|Add0~6, sint, 1
instance = comp, \u2|g8|Add0~8 , u2|g8|Add0~8, sint, 1
instance = comp, \u2|g8|Add0~10 , u2|g8|Add0~10, sint, 1
instance = comp, \u2|g8|Add0~12 , u2|g8|Add0~12, sint, 1
instance = comp, \u2|g8|Add0~14 , u2|g8|Add0~14, sint, 1
instance = comp, \u2|g8|Add0~16 , u2|g8|Add0~16, sint, 1
instance = comp, \u2|g8|Add0~18 , u2|g8|Add0~18, sint, 1
instance = comp, \u2|g7|st[6]~23 , u2|g7|st[6]~23, sint, 1
instance = comp, \u2|g7|st[6] , u2|g7|st[6], sint, 1
instance = comp, \u2|g7|st[7]~25 , u2|g7|st[7]~25, sint, 1
instance = comp, \u2|g7|st[7] , u2|g7|st[7], sint, 1
instance = comp, \u2|g7|st[8]~27 , u2|g7|st[8]~27, sint, 1
instance = comp, \u2|g7|st[8] , u2|g7|st[8], sint, 1
instance = comp, \u2|g7|st[9]~29 , u2|g7|st[9]~29, sint, 1
instance = comp, \u2|g7|st[9] , u2|g7|st[9], sint, 1
instance = comp, \u2|g7|st[10]~31 , u2|g7|st[10]~31, sint, 1
instance = comp, \u2|g7|st[10] , u2|g7|st[10], sint, 1
instance = comp, \u2|g7|st[11]~33 , u2|g7|st[11]~33, sint, 1
instance = comp, \u2|g7|st[11] , u2|g7|st[11], sint, 1
instance = comp, \u2|g7|st[12]~35 , u2|g7|st[12]~35, sint, 1
instance = comp, \u2|g7|st[12] , u2|g7|st[12], sint, 1
instance = comp, \u2|g7|st[13]~37 , u2|g7|st[13]~37, sint, 1
instance = comp, \u2|g7|st[13] , u2|g7|st[13], sint, 1
instance = comp, \u2|g7|st[14]~39 , u2|g7|st[14]~39, sint, 1
instance = comp, \u2|g7|st[14] , u2|g7|st[14], sint, 1
instance = comp, \u2|g7|st[15]~41 , u2|g7|st[15]~41, sint, 1
instance = comp, \u2|g7|st[15] , u2|g7|st[15], sint, 1
instance = comp, \u2|g7|adr[3]~4 , u2|g7|adr[3]~4, sint, 1
instance = comp, \u2|g7|adr[2]~3 , u2|g7|adr[2]~3, sint, 1
instance = comp, \u2|g7|adr[0]~1 , u2|g7|adr[0]~1, sint, 1
instance = comp, \u2|g7|adr[1]~2 , u2|g7|adr[1]~2, sint, 1
instance = comp, \u2|g7|Mux0~0 , u2|g7|Mux0~0, sint, 1
instance = comp, \u2|g7|Mux1~0 , u2|g7|Mux1~0, sint, 1
instance = comp, \u2|g7|Mux2~0 , u2|g7|Mux2~0, sint, 1
instance = comp, \u2|g7|Mux3~0 , u2|g7|Mux3~0, sint, 1
instance = comp, \u2|g7|Mux4~0 , u2|g7|Mux4~0, sint, 1
instance = comp, \u2|g7|Mux5~0 , u2|g7|Mux5~0, sint, 1
instance = comp, \u2|g7|Mux6~0 , u2|g7|Mux6~0, sint, 1
instance = comp, \u2|g7|Add0~1 , u2|g7|Add0~1, sint, 1
instance = comp, \u2|g7|Add0~2 , u2|g7|Add0~2, sint, 1
instance = comp, \u2|g7|Add0~4 , u2|g7|Add0~4, sint, 1
instance = comp, \u2|g7|Add0~6 , u2|g7|Add0~6, sint, 1
instance = comp, \u2|g7|Add0~8 , u2|g7|Add0~8, sint, 1
instance = comp, \u2|g7|Add0~10 , u2|g7|Add0~10, sint, 1
instance = comp, \u2|g7|Add0~12 , u2|g7|Add0~12, sint, 1
instance = comp, \u2|g7|Add0~14 , u2|g7|Add0~14, sint, 1
instance = comp, \u2|g7|Add0~16 , u2|g7|Add0~16, sint, 1
instance = comp, \u1|tipke[6]~4 , u1|tipke[6]~4, sint, 1
instance = comp, \u2|g7|adr[3]~0 , u2|g7|adr[3]~0, sint, 1
instance = comp, \u2|g7|Mux7~0 , u2|g7|Mux7~0, sint, 1
instance = comp, \u2|g7|Mux8~0 , u2|g7|Mux8~0, sint, 1
instance = comp, \u2|g7|Mux9~0 , u2|g7|Mux9~0, sint, 1
instance = comp, \u2|g7|Mux10~0 , u2|g7|Mux10~0, sint, 1
instance = comp, \u2|g7|Mux11~0 , u2|g7|Mux11~0, sint, 1
instance = comp, \u2|g7|Mux12~0 , u2|g7|Mux12~0, sint, 1
instance = comp, \u2|g7|Add1~1 , u2|g7|Add1~1, sint, 1
instance = comp, \u2|g7|Add1~2 , u2|g7|Add1~2, sint, 1
instance = comp, \u2|g7|Add1~4 , u2|g7|Add1~4, sint, 1
instance = comp, \u2|g7|Add1~6 , u2|g7|Add1~6, sint, 1
instance = comp, \u2|g7|Add1~8 , u2|g7|Add1~8, sint, 1
instance = comp, \u2|g7|Add1~10 , u2|g7|Add1~10, sint, 1
instance = comp, \u2|g7|Add1~12 , u2|g7|Add1~12, sint, 1
instance = comp, \u2|g7|Add1~14 , u2|g7|Add1~14, sint, 1
instance = comp, \u2|g7|Add0~0 , u2|g7|Add0~0, sint, 1
instance = comp, \u2|g7|Add0~18 , u2|g7|Add0~18, sint, 1
instance = comp, \u3|d8[6]~1 , u3|d8[6]~1, sint, 1
instance = comp, \u3|d8[6]~0 , u3|d8[6]~0, sint, 1
instance = comp, \u3|d8[6]~2 , u3|d8[6]~2, sint, 1
instance = comp, \u2|g8|Add0~19 , u2|g8|Add0~19, sint, 1
instance = comp, \u3|d7[6]~1 , u3|d7[6]~1, sint, 1
instance = comp, \u2|g7|stZaga[6]~21 , u2|g7|stZaga[6]~21, sint, 1
instance = comp, \u2|g7|stZaga[6] , u2|g7|stZaga[6], sint, 1
instance = comp, \u2|g7|stZaga[7]~23 , u2|g7|stZaga[7]~23, sint, 1
instance = comp, \u2|g7|stZaga[7] , u2|g7|stZaga[7], sint, 1
instance = comp, \u2|g7|stZaga[8]~25 , u2|g7|stZaga[8]~25, sint, 1
instance = comp, \u2|g7|stZaga[8] , u2|g7|stZaga[8], sint, 1
instance = comp, \u2|g7|stZaga[9]~27 , u2|g7|stZaga[9]~27, sint, 1
instance = comp, \u2|g7|stZaga[9] , u2|g7|stZaga[9], sint, 1
instance = comp, \u2|g7|stZaga[10]~29 , u2|g7|stZaga[10]~29, sint, 1
instance = comp, \u2|g7|stZaga[10] , u2|g7|stZaga[10], sint, 1
instance = comp, \u2|g7|stZaga[11]~31 , u2|g7|stZaga[11]~31, sint, 1
instance = comp, \u2|g7|stZaga[11] , u2|g7|stZaga[11], sint, 1
instance = comp, \u2|g7|stZaga[12]~33 , u2|g7|stZaga[12]~33, sint, 1
instance = comp, \u2|g7|stZaga[12] , u2|g7|stZaga[12], sint, 1
instance = comp, \u2|g7|stZaga[13]~35 , u2|g7|stZaga[13]~35, sint, 1
instance = comp, \u2|g7|stZaga[13] , u2|g7|stZaga[13], sint, 1
instance = comp, \u2|g7|stZaga[14]~37 , u2|g7|stZaga[14]~37, sint, 1
instance = comp, \u2|g7|stZaga[14] , u2|g7|stZaga[14], sint, 1
instance = comp, \u3|d7[6]~0 , u3|d7[6]~0, sint, 1
instance = comp, \u3|d7[6]~2 , u3|d7[6]~2, sint, 1
instance = comp, \u2|g7|Add0~19 , u2|g7|Add0~19, sint, 1
instance = comp, \u3|d8[5]~3 , u3|d8[5]~3, sint, 1
instance = comp, \u3|d8[5]~4 , u3|d8[5]~4, sint, 1
instance = comp, \u2|g8|Add0~20 , u2|g8|Add0~20, sint, 1
instance = comp, \u3|d7[5]~3 , u3|d7[5]~3, sint, 1
instance = comp, \u3|d7[5]~4 , u3|d7[5]~4, sint, 1
instance = comp, \u2|g7|Add0~20 , u2|g7|Add0~20, sint, 1
instance = comp, \u3|d8[4]~5 , u3|d8[4]~5, sint, 1
instance = comp, \u3|d8[4]~6 , u3|d8[4]~6, sint, 1
instance = comp, \u2|g8|Add0~21 , u2|g8|Add0~21, sint, 1
instance = comp, \u3|d7[4]~5 , u3|d7[4]~5, sint, 1
instance = comp, \u3|d7[4]~6 , u3|d7[4]~6, sint, 1
instance = comp, \u2|g7|Add0~21 , u2|g7|Add0~21, sint, 1
instance = comp, \u3|d8[3]~7 , u3|d8[3]~7, sint, 1
instance = comp, \u3|d8[3]~8 , u3|d8[3]~8, sint, 1
instance = comp, \u2|g8|Add0~22 , u2|g8|Add0~22, sint, 1
instance = comp, \u3|d7[3]~7 , u3|d7[3]~7, sint, 1
instance = comp, \u3|d7[3]~8 , u3|d7[3]~8, sint, 1
instance = comp, \u2|g7|Add0~22 , u2|g7|Add0~22, sint, 1
instance = comp, \u3|d7[2]~9 , u3|d7[2]~9, sint, 1
instance = comp, \u3|d7[2]~10 , u3|d7[2]~10, sint, 1
instance = comp, \u2|g7|Add0~23 , u2|g7|Add0~23, sint, 1
instance = comp, \u3|d8[2]~9 , u3|d8[2]~9, sint, 1
instance = comp, \u3|d8[2]~10 , u3|d8[2]~10, sint, 1
instance = comp, \u2|g8|Add0~23 , u2|g8|Add0~23, sint, 1
instance = comp, \u3|d8[1]~11 , u3|d8[1]~11, sint, 1
instance = comp, \u3|d8[1]~12 , u3|d8[1]~12, sint, 1
instance = comp, \u2|g8|Add0~24 , u2|g8|Add0~24, sint, 1
instance = comp, \u3|d7[1]~11 , u3|d7[1]~11, sint, 1
instance = comp, \u3|d7[1]~12 , u3|d7[1]~12, sint, 1
instance = comp, \u2|g7|Add0~24 , u2|g7|Add0~24, sint, 1
instance = comp, \u2|g7|Add0~25 , u2|g7|Add0~25, sint, 1
instance = comp, \u2|g7|Add0~26 , u2|g7|Add0~26, sint, 1
instance = comp, \u2|g8|Add0~25 , u2|g8|Add0~25, sint, 1
instance = comp, \u2|g8|Add0~26 , u2|g8|Add0~26, sint, 1
instance = comp, \u3|Add5~0 , u3|Add5~0, sint, 1
instance = comp, \u3|Add5~2 , u3|Add5~2, sint, 1
instance = comp, \u3|Add5~4 , u3|Add5~4, sint, 1
instance = comp, \u3|Add5~6 , u3|Add5~6, sint, 1
instance = comp, \u3|Add5~8 , u3|Add5~8, sint, 1
instance = comp, \u3|Add5~10 , u3|Add5~10, sint, 1
instance = comp, \u3|Add5~12 , u3|Add5~12, sint, 1
instance = comp, \u3|Add5~14 , u3|Add5~14, sint, 1
instance = comp, \u3|Add5~16 , u3|Add5~16, sint, 1
instance = comp, \u3|Add5~18 , u3|Add5~18, sint, 1
instance = comp, \u3|Add6~0 , u3|Add6~0, sint, 1
instance = comp, \u3|Add6~2 , u3|Add6~2, sint, 1
instance = comp, \u3|Add6~4 , u3|Add6~4, sint, 1
instance = comp, \u3|Add6~6 , u3|Add6~6, sint, 1
instance = comp, \u3|Add6~8 , u3|Add6~8, sint, 1
instance = comp, \u3|Add6~10 , u3|Add6~10, sint, 1
instance = comp, \u3|Add6~12 , u3|Add6~12, sint, 1
instance = comp, \u3|Add6~14 , u3|Add6~14, sint, 1
instance = comp, \u3|Add6~16 , u3|Add6~16, sint, 1
instance = comp, \u3|Add6~18 , u3|Add6~18, sint, 1
instance = comp, \u3|Add8~0 , u3|Add8~0, sint, 1
instance = comp, \u3|Add8~2 , u3|Add8~2, sint, 1
instance = comp, \u3|Add8~4 , u3|Add8~4, sint, 1
instance = comp, \u3|Add8~6 , u3|Add8~6, sint, 1
instance = comp, \u3|Add8~8 , u3|Add8~8, sint, 1
instance = comp, \u3|Add8~10 , u3|Add8~10, sint, 1
instance = comp, \u3|Add8~12 , u3|Add8~12, sint, 1
instance = comp, \u3|Add8~14 , u3|Add8~14, sint, 1
instance = comp, \u3|Add8~16 , u3|Add8~16, sint, 1
instance = comp, \u3|Add8~18 , u3|Add8~18, sint, 1
instance = comp, \u3|Add10~1 , u3|Add10~1, sint, 1
instance = comp, \u3|Add10~3 , u3|Add10~3, sint, 1
instance = comp, \u3|zvok[0]~0 , u3|zvok[0]~0, sint, 1
instance = comp, \u3|zvok[1]~2 , u3|zvok[1]~2, sint, 1
instance = comp, \u3|zvok[2]~4 , u3|zvok[2]~4, sint, 1
instance = comp, \u3|zvok[3]~6 , u3|zvok[3]~6, sint, 1
instance = comp, \u3|zvok[4]~8 , u3|zvok[4]~8, sint, 1
instance = comp, \u3|zvok[5]~10 , u3|zvok[5]~10, sint, 1
instance = comp, \u3|zvok[6]~12 , u3|zvok[6]~12, sint, 1
instance = comp, \u3|zvok[7]~14 , u3|zvok[7]~14, sint, 1
instance = comp, \u4|LessThan0~1 , u4|LessThan0~1, sint, 1
instance = comp, \u4|LessThan0~3 , u4|LessThan0~3, sint, 1
instance = comp, \u4|LessThan0~5 , u4|LessThan0~5, sint, 1
instance = comp, \u4|LessThan0~7 , u4|LessThan0~7, sint, 1
instance = comp, \u4|LessThan0~9 , u4|LessThan0~9, sint, 1
instance = comp, \u4|LessThan0~11 , u4|LessThan0~11, sint, 1
instance = comp, \u4|LessThan0~13 , u4|LessThan0~13, sint, 1
instance = comp, \u4|LessThan0~14 , u4|LessThan0~14, sint, 1
instance = comp, \u1|data[5]~8 , u1|data[5]~8, sint, 1
instance = comp, \u1|u1|Add0~0 , u1|u1|Add0~0, sint, 1
instance = comp, \u1|u1|Add0~1 , u1|u1|Add0~1, sint, 1
instance = comp, \data[4]~input , data[4]~input, sint, 1
instance = comp, \data[5]~input , data[5]~input, sint, 1
instance = comp, \data[6]~input , data[6]~input, sint, 1
instance = comp, \data[7]~input , data[7]~input, sint, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
