|sint
clk => vmesnik:u1.clk
clk => generator:u2.clk
clk => proc:u3.clk
clk => pulzmod:u4.clk
clk => clkout.DATAIN
clk1 <= vmesnik:u1.clk1
sdata => vmesnik:u1.sdata
shld <= vmesnik:u1.shld
pwm1 <= pulzmod:u4.pwm
rot[0] => vmesnik:u1.rot[0]
rot[1] => vmesnik:u1.rot[1]
data[0] <> vmesnik:u1.data[0]
data[1] <> vmesnik:u1.data[1]
data[2] <> vmesnik:u1.data[2]
data[3] <> vmesnik:u1.data[3]
data[4] <> vmesnik:u1.data[4]
data[5] <> vmesnik:u1.data[5]
data[6] <> vmesnik:u1.data[6]
data[7] <> vmesnik:u1.data[7]
addr[0] <= vmesnik:u1.addr[0]
addr[1] <= vmesnik:u1.addr[1]
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= vmesnik:u1.tipke[0]
led[1] <= vmesnik:u1.tipke[1]
led[2] <= vmesnik:u1.tipke[2]
led[3] <= vmesnik:u1.tipke[3]
led[4] <= vmesnik:u1.set[0]
led[5] <= vmesnik:u1.set[1]
led[6] <= vmesnik:u1.set[2]
led[7] <= vmesnik:u1.set[3]


|sint|vmesnik:u1
clk => vmes:u0.clk
clk => n[0].CLK
clk => n[1].CLK
clk => n[2].CLK
clk => n[3].CLK
clk => s[0].CLK
clk => s[1].CLK
clk => s[2].CLK
clk => en.CLK
clk => del[0].CLK
clk => del[1].CLK
clk => del[2].CLK
clk => del[3].CLK
clk => del[4].CLK
clk => del[5].CLK
clk => del[6].CLK
clk => del[7].CLK
clk => iovmes:u1.clk
sdata => vmes:u0.sdata
clk1 <= vmes:u0.clk1
shld <= vmes:u0.shld
tipke[0] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[1] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[2] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[3] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[4] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[5] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[6] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[7] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[8] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[9] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[10] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
tipke[11] <= tipke.DB_MAX_OUTPUT_PORT_TYPE
rot[0] => Equal6.IN3
rot[0] => Equal7.IN3
rot[0] => Equal10.IN3
rot[0] => Equal13.IN3
rot[1] => Equal6.IN2
rot[1] => Equal7.IN2
rot[1] => Equal10.IN2
rot[1] => Equal13.IN2
set[0] <= n[0].DB_MAX_OUTPUT_PORT_TYPE
set[1] <= n[1].DB_MAX_OUTPUT_PORT_TYPE
set[2] <= n[2].DB_MAX_OUTPUT_PORT_TYPE
set[3] <= n[3].DB_MAX_OUTPUT_PORT_TYPE
pwm => data[5].DATAA
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
data[4] <> data[4]
data[5] <> data[5]
data[6] <> data[6]
data[7] <> data[7]
addr[0] <= iovmes:u1.addr[0]
addr[1] <= iovmes:u1.addr[1]


|sint|vmesnik:u1|vmes:u0
clk => tipka[0]~reg0.CLK
clk => tipka[1]~reg0.CLK
clk => tipka[2]~reg0.CLK
clk => tipka[3]~reg0.CLK
clk => tipka[4]~reg0.CLK
clk => tipka[5]~reg0.CLK
clk => tipka[6]~reg0.CLK
clk => tipka[7]~reg0.CLK
clk => tipka[8]~reg0.CLK
clk => tipka[9]~reg0.CLK
clk => tipka[10]~reg0.CLK
clk => tipka[11]~reg0.CLK
clk => shld~reg0.CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => g[0].CLK
clk => g[1].CLK
clk => g[2].CLK
clk => g[3].CLK
clk => g[4].CLK
clk => g[5].CLK
clk => g[6].CLK
clk => g[7].CLK
clk => g[8].CLK
clk => g[9].CLK
clk => g[10].CLK
clk => g[11].CLK
clk => clk1~reg0.CLK
clk => e[0].CLK
clk => e[1].CLK
clk => e[2].CLK
clk => e[3].CLK
sdata => g.DATAB
clk1 <= clk1~reg0.DB_MAX_OUTPUT_PORT_TYPE
shld <= shld~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[0] <= tipka[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[1] <= tipka[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[2] <= tipka[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[3] <= tipka[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[4] <= tipka[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[5] <= tipka[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[6] <= tipka[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[7] <= tipka[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[8] <= tipka[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[9] <= tipka[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[10] <= tipka[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tipka[11] <= tipka[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sint|vmesnik:u1|IOvmes:u1
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => d[0].CLK
clk => d[1].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => adr[0].CLK
clk => adr[1].CLK
num[0] => a[3].IN1
num[1] => a[4].IN1
num[2] => a[5].IN1
num[3] => a[6].IN1
din[0] => t[0].DATAIN
din[1] => t[1].DATAIN
din[2] => t[2].DATAIN
din[3] => t[3].DATAIN
wr <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= adr[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= adr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
btn[0] <= t[0].DB_MAX_OUTPUT_PORT_TYPE
btn[1] <= t[1].DB_MAX_OUTPUT_PORT_TYPE
btn[2] <= t[2].DB_MAX_OUTPUT_PORT_TYPE
btn[3] <= t[3].DB_MAX_OUTPUT_PORT_TYPE


|sint|generator:u2
clk => gen:g1.clk
clk => en.CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => gen:g2.clk
clk => gen:g3.clk
clk => gen:g4.clk
clk => gen:g5.clk
clk => gen:g6.clk
clk => gen:g7.clk
clk => gen:g8.clk
clk => gen:g9.clk
clk => gen:g10.clk
clk => gen:g11.clk
clk => gen:g12.clk
set[0] => gen:g1.set[0]
set[0] => gen:g2.set[0]
set[0] => gen:g3.set[0]
set[0] => gen:g4.set[0]
set[0] => gen:g5.set[0]
set[0] => gen:g6.set[0]
set[0] => gen:g7.set[0]
set[0] => gen:g8.set[0]
set[0] => gen:g9.set[0]
set[0] => gen:g10.set[0]
set[0] => gen:g11.set[0]
set[0] => gen:g12.set[0]
set[1] => gen:g1.set[1]
set[1] => gen:g2.set[1]
set[1] => gen:g3.set[1]
set[1] => gen:g4.set[1]
set[1] => gen:g5.set[1]
set[1] => gen:g6.set[1]
set[1] => gen:g7.set[1]
set[1] => gen:g8.set[1]
set[1] => gen:g9.set[1]
set[1] => gen:g10.set[1]
set[1] => gen:g11.set[1]
set[1] => gen:g12.set[1]
set[2] => gen:g1.set[2]
set[2] => gen:g2.set[2]
set[2] => gen:g3.set[2]
set[2] => gen:g4.set[2]
set[2] => gen:g5.set[2]
set[2] => gen:g6.set[2]
set[2] => gen:g7.set[2]
set[2] => gen:g8.set[2]
set[2] => gen:g9.set[2]
set[2] => gen:g10.set[2]
set[2] => gen:g11.set[2]
set[2] => gen:g12.set[2]
set[3] => gen:g1.set[3]
set[3] => gen:g2.set[3]
set[3] => gen:g3.set[3]
set[3] => gen:g4.set[3]
set[3] => gen:g5.set[3]
set[3] => gen:g6.set[3]
set[3] => gen:g7.set[3]
set[3] => gen:g8.set[3]
set[3] => gen:g9.set[3]
set[3] => gen:g10.set[3]
set[3] => gen:g11.set[3]
set[3] => gen:g12.set[3]
dat1[0] <= gen:g1.data[0]
dat1[1] <= gen:g1.data[1]
dat1[2] <= gen:g1.data[2]
dat1[3] <= gen:g1.data[3]
dat1[4] <= gen:g1.data[4]
dat1[5] <= gen:g1.data[5]
dat1[6] <= gen:g1.data[6]
dat1[7] <= gen:g1.data[7]
dat2[0] <= gen:g2.data[0]
dat2[1] <= gen:g2.data[1]
dat2[2] <= gen:g2.data[2]
dat2[3] <= gen:g2.data[3]
dat2[4] <= gen:g2.data[4]
dat2[5] <= gen:g2.data[5]
dat2[6] <= gen:g2.data[6]
dat2[7] <= gen:g2.data[7]
dat3[0] <= gen:g3.data[0]
dat3[1] <= gen:g3.data[1]
dat3[2] <= gen:g3.data[2]
dat3[3] <= gen:g3.data[3]
dat3[4] <= gen:g3.data[4]
dat3[5] <= gen:g3.data[5]
dat3[6] <= gen:g3.data[6]
dat3[7] <= gen:g3.data[7]
dat4[0] <= gen:g4.data[0]
dat4[1] <= gen:g4.data[1]
dat4[2] <= gen:g4.data[2]
dat4[3] <= gen:g4.data[3]
dat4[4] <= gen:g4.data[4]
dat4[5] <= gen:g4.data[5]
dat4[6] <= gen:g4.data[6]
dat4[7] <= gen:g4.data[7]
dat5[0] <= gen:g5.data[0]
dat5[1] <= gen:g5.data[1]
dat5[2] <= gen:g5.data[2]
dat5[3] <= gen:g5.data[3]
dat5[4] <= gen:g5.data[4]
dat5[5] <= gen:g5.data[5]
dat5[6] <= gen:g5.data[6]
dat5[7] <= gen:g5.data[7]
dat6[0] <= gen:g6.data[0]
dat6[1] <= gen:g6.data[1]
dat6[2] <= gen:g6.data[2]
dat6[3] <= gen:g6.data[3]
dat6[4] <= gen:g6.data[4]
dat6[5] <= gen:g6.data[5]
dat6[6] <= gen:g6.data[6]
dat6[7] <= gen:g6.data[7]
dat7[0] <= gen:g7.data[0]
dat7[1] <= gen:g7.data[1]
dat7[2] <= gen:g7.data[2]
dat7[3] <= gen:g7.data[3]
dat7[4] <= gen:g7.data[4]
dat7[5] <= gen:g7.data[5]
dat7[6] <= gen:g7.data[6]
dat7[7] <= gen:g7.data[7]
dat8[0] <= gen:g8.data[0]
dat8[1] <= gen:g8.data[1]
dat8[2] <= gen:g8.data[2]
dat8[3] <= gen:g8.data[3]
dat8[4] <= gen:g8.data[4]
dat8[5] <= gen:g8.data[5]
dat8[6] <= gen:g8.data[6]
dat8[7] <= gen:g8.data[7]
dat9[0] <= gen:g9.data[0]
dat9[1] <= gen:g9.data[1]
dat9[2] <= gen:g9.data[2]
dat9[3] <= gen:g9.data[3]
dat9[4] <= gen:g9.data[4]
dat9[5] <= gen:g9.data[5]
dat9[6] <= gen:g9.data[6]
dat9[7] <= gen:g9.data[7]
dat10[0] <= gen:g10.data[0]
dat10[1] <= gen:g10.data[1]
dat10[2] <= gen:g10.data[2]
dat10[3] <= gen:g10.data[3]
dat10[4] <= gen:g10.data[4]
dat10[5] <= gen:g10.data[5]
dat10[6] <= gen:g10.data[6]
dat10[7] <= gen:g10.data[7]
dat11[0] <= gen:g11.data[0]
dat11[1] <= gen:g11.data[1]
dat11[2] <= gen:g11.data[2]
dat11[3] <= gen:g11.data[3]
dat11[4] <= gen:g11.data[4]
dat11[5] <= gen:g11.data[5]
dat11[6] <= gen:g11.data[6]
dat11[7] <= gen:g11.data[7]
dat12[0] <= gen:g12.data[0]
dat12[1] <= gen:g12.data[1]
dat12[2] <= gen:g12.data[2]
dat12[3] <= gen:g12.data[3]
dat12[4] <= gen:g12.data[4]
dat12[5] <= gen:g12.data[5]
dat12[6] <= gen:g12.data[6]
dat12[7] <= gen:g12.data[7]


|sint|generator:u2|gen:g1
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g2
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g3
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g4
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g5
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g6
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g7
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g8
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g9
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g10
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g11
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|generator:u2|gen:g12
clk => stZaga[0].CLK
clk => stZaga[1].CLK
clk => stZaga[2].CLK
clk => stZaga[3].CLK
clk => stZaga[4].CLK
clk => stZaga[5].CLK
clk => stZaga[6].CLK
clk => stZaga[7].CLK
clk => stZaga[8].CLK
clk => stZaga[9].CLK
clk => stZaga[10].CLK
clk => stZaga[11].CLK
clk => stZaga[12].CLK
clk => stZaga[13].CLK
clk => stZaga[14].CLK
clk => stZaga[15].CLK
clk => st[0].CLK
clk => st[1].CLK
clk => st[2].CLK
clk => st[3].CLK
clk => st[4].CLK
clk => st[5].CLK
clk => st[6].CLK
clk => st[7].CLK
clk => st[8].CLK
clk => st[9].CLK
clk => st[10].CLK
clk => st[11].CLK
clk => st[12].CLK
clk => st[13].CLK
clk => st[14].CLK
clk => st[15].CLK
data[0] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data.DB_MAX_OUTPUT_PORT_TYPE
set[0] => Equal0.IN7
set[0] => Equal1.IN7
set[0] => Equal2.IN7
set[1] => Equal0.IN6
set[1] => Equal1.IN6
set[1] => Equal2.IN6
set[2] => Equal0.IN5
set[2] => Equal1.IN5
set[2] => Equal2.IN5
set[3] => Equal0.IN4
set[3] => Equal1.IN4
set[3] => Equal2.IN4
korak[0] => Add2.IN16
korak[1] => Add2.IN15
korak[1] => Add3.IN16
korak[2] => Add2.IN14
korak[2] => Add3.IN15
korak[3] => Add2.IN13
korak[3] => Add3.IN14
korak[4] => Add2.IN12
korak[4] => Add3.IN13
korak[5] => Add2.IN11
korak[5] => Add3.IN12
korak[6] => Add2.IN10
korak[6] => Add3.IN11
korak[7] => Add2.IN9
korak[7] => Add3.IN10
korak[8] => Add2.IN8
korak[8] => Add3.IN9
korak[9] => Add2.IN7
korak[9] => Add3.IN8
korak[10] => Add2.IN6
korak[10] => Add3.IN7
korak[11] => Add2.IN5
korak[11] => Add3.IN6
korak[12] => Add2.IN4
korak[12] => Add3.IN5
korak[13] => Add2.IN3
korak[13] => Add3.IN4
korak[14] => Add2.IN2
korak[14] => Add3.IN3
korak[15] => Add2.IN1
korak[15] => Add3.IN2
en => stZaga[1].ENA
en => stZaga[0].ENA
en => stZaga[2].ENA
en => stZaga[3].ENA
en => stZaga[4].ENA
en => stZaga[5].ENA
en => stZaga[6].ENA
en => stZaga[7].ENA
en => stZaga[8].ENA
en => stZaga[9].ENA
en => stZaga[10].ENA
en => stZaga[11].ENA
en => stZaga[12].ENA
en => stZaga[13].ENA
en => stZaga[14].ENA
en => stZaga[15].ENA
en => st[0].ENA
en => st[1].ENA
en => st[2].ENA
en => st[3].ENA
en => st[4].ENA
en => st[5].ENA
en => st[6].ENA
en => st[7].ENA
en => st[8].ENA
en => st[9].ENA
en => st[10].ENA
en => st[11].ENA
en => st[12].ENA
en => st[13].ENA
en => st[14].ENA
en => st[15].ENA


|sint|proc:u3
clk => ~NO_FANOUT~
ton[0] => d1[7].OUTPUTSELECT
ton[0] => d1[6].OUTPUTSELECT
ton[0] => d1[5].OUTPUTSELECT
ton[0] => d1[4].OUTPUTSELECT
ton[0] => d1[3].OUTPUTSELECT
ton[0] => d1[2].OUTPUTSELECT
ton[0] => d1[1].OUTPUTSELECT
ton[0] => d1[0].OUTPUTSELECT
ton[1] => d2[7].OUTPUTSELECT
ton[1] => d2[6].OUTPUTSELECT
ton[1] => d2[5].OUTPUTSELECT
ton[1] => d2[4].OUTPUTSELECT
ton[1] => d2[3].OUTPUTSELECT
ton[1] => d2[2].OUTPUTSELECT
ton[1] => d2[1].OUTPUTSELECT
ton[1] => d2[0].OUTPUTSELECT
ton[2] => d3[7].OUTPUTSELECT
ton[2] => d3[6].OUTPUTSELECT
ton[2] => d3[5].OUTPUTSELECT
ton[2] => d3[4].OUTPUTSELECT
ton[2] => d3[3].OUTPUTSELECT
ton[2] => d3[2].OUTPUTSELECT
ton[2] => d3[1].OUTPUTSELECT
ton[2] => d3[0].OUTPUTSELECT
ton[3] => d4[7].OUTPUTSELECT
ton[3] => d4[6].OUTPUTSELECT
ton[3] => d4[5].OUTPUTSELECT
ton[3] => d4[4].OUTPUTSELECT
ton[3] => d4[3].OUTPUTSELECT
ton[3] => d4[2].OUTPUTSELECT
ton[3] => d4[1].OUTPUTSELECT
ton[3] => d4[0].OUTPUTSELECT
ton[4] => d5[7].OUTPUTSELECT
ton[4] => d5[6].OUTPUTSELECT
ton[4] => d5[5].OUTPUTSELECT
ton[4] => d5[4].OUTPUTSELECT
ton[4] => d5[3].OUTPUTSELECT
ton[4] => d5[2].OUTPUTSELECT
ton[4] => d5[1].OUTPUTSELECT
ton[4] => d5[0].OUTPUTSELECT
ton[5] => d6[7].OUTPUTSELECT
ton[5] => d6[6].OUTPUTSELECT
ton[5] => d6[5].OUTPUTSELECT
ton[5] => d6[4].OUTPUTSELECT
ton[5] => d6[3].OUTPUTSELECT
ton[5] => d6[2].OUTPUTSELECT
ton[5] => d6[1].OUTPUTSELECT
ton[5] => d6[0].OUTPUTSELECT
ton[6] => d7[7].OUTPUTSELECT
ton[6] => d7[6].OUTPUTSELECT
ton[6] => d7[5].OUTPUTSELECT
ton[6] => d7[4].OUTPUTSELECT
ton[6] => d7[3].OUTPUTSELECT
ton[6] => d7[2].OUTPUTSELECT
ton[6] => d7[1].OUTPUTSELECT
ton[6] => d7[0].OUTPUTSELECT
ton[7] => d8[7].OUTPUTSELECT
ton[7] => d8[6].OUTPUTSELECT
ton[7] => d8[5].OUTPUTSELECT
ton[7] => d8[4].OUTPUTSELECT
ton[7] => d8[3].OUTPUTSELECT
ton[7] => d8[2].OUTPUTSELECT
ton[7] => d8[1].OUTPUTSELECT
ton[7] => d8[0].OUTPUTSELECT
ton[8] => d9[7].OUTPUTSELECT
ton[8] => d9[6].OUTPUTSELECT
ton[8] => d9[5].OUTPUTSELECT
ton[8] => d9[4].OUTPUTSELECT
ton[8] => d9[3].OUTPUTSELECT
ton[8] => d9[2].OUTPUTSELECT
ton[8] => d9[1].OUTPUTSELECT
ton[8] => d9[0].OUTPUTSELECT
ton[9] => d10[7].OUTPUTSELECT
ton[9] => d10[6].OUTPUTSELECT
ton[9] => d10[5].OUTPUTSELECT
ton[9] => d10[4].OUTPUTSELECT
ton[9] => d10[3].OUTPUTSELECT
ton[9] => d10[2].OUTPUTSELECT
ton[9] => d10[1].OUTPUTSELECT
ton[9] => d10[0].OUTPUTSELECT
ton[10] => d11[7].OUTPUTSELECT
ton[10] => d11[6].OUTPUTSELECT
ton[10] => d11[5].OUTPUTSELECT
ton[10] => d11[4].OUTPUTSELECT
ton[10] => d11[3].OUTPUTSELECT
ton[10] => d11[2].OUTPUTSELECT
ton[10] => d11[1].OUTPUTSELECT
ton[10] => d11[0].OUTPUTSELECT
ton[11] => d12[7].OUTPUTSELECT
ton[11] => d12[6].OUTPUTSELECT
ton[11] => d12[5].OUTPUTSELECT
ton[11] => d12[4].OUTPUTSELECT
ton[11] => d12[3].OUTPUTSELECT
ton[11] => d12[2].OUTPUTSELECT
ton[11] => d12[1].OUTPUTSELECT
ton[11] => d12[0].OUTPUTSELECT
dat1[0] => d1[0].DATAB
dat1[1] => d1[1].DATAB
dat1[2] => d1[2].DATAB
dat1[3] => d1[3].DATAB
dat1[4] => d1[4].DATAB
dat1[5] => d1[5].DATAB
dat1[6] => d1[6].DATAB
dat1[7] => d1[7].DATAB
dat2[0] => d2[0].DATAB
dat2[1] => d2[1].DATAB
dat2[2] => d2[2].DATAB
dat2[3] => d2[3].DATAB
dat2[4] => d2[4].DATAB
dat2[5] => d2[5].DATAB
dat2[6] => d2[6].DATAB
dat2[7] => d2[7].DATAB
dat3[0] => d3[0].DATAB
dat3[1] => d3[1].DATAB
dat3[2] => d3[2].DATAB
dat3[3] => d3[3].DATAB
dat3[4] => d3[4].DATAB
dat3[5] => d3[5].DATAB
dat3[6] => d3[6].DATAB
dat3[7] => d3[7].DATAB
dat4[0] => d4[0].DATAB
dat4[1] => d4[1].DATAB
dat4[2] => d4[2].DATAB
dat4[3] => d4[3].DATAB
dat4[4] => d4[4].DATAB
dat4[5] => d4[5].DATAB
dat4[6] => d4[6].DATAB
dat4[7] => d4[7].DATAB
dat5[0] => d5[0].DATAB
dat5[1] => d5[1].DATAB
dat5[2] => d5[2].DATAB
dat5[3] => d5[3].DATAB
dat5[4] => d5[4].DATAB
dat5[5] => d5[5].DATAB
dat5[6] => d5[6].DATAB
dat5[7] => d5[7].DATAB
dat6[0] => d6[0].DATAB
dat6[1] => d6[1].DATAB
dat6[2] => d6[2].DATAB
dat6[3] => d6[3].DATAB
dat6[4] => d6[4].DATAB
dat6[5] => d6[5].DATAB
dat6[6] => d6[6].DATAB
dat6[7] => d6[7].DATAB
dat7[0] => d7[0].DATAB
dat7[1] => d7[1].DATAB
dat7[2] => d7[2].DATAB
dat7[3] => d7[3].DATAB
dat7[4] => d7[4].DATAB
dat7[5] => d7[5].DATAB
dat7[6] => d7[6].DATAB
dat7[7] => d7[7].DATAB
dat8[0] => d8[0].DATAB
dat8[1] => d8[1].DATAB
dat8[2] => d8[2].DATAB
dat8[3] => d8[3].DATAB
dat8[4] => d8[4].DATAB
dat8[5] => d8[5].DATAB
dat8[6] => d8[6].DATAB
dat8[7] => d8[7].DATAB
dat9[0] => d9[0].DATAB
dat9[1] => d9[1].DATAB
dat9[2] => d9[2].DATAB
dat9[3] => d9[3].DATAB
dat9[4] => d9[4].DATAB
dat9[5] => d9[5].DATAB
dat9[6] => d9[6].DATAB
dat9[7] => d9[7].DATAB
dat10[0] => d10[0].DATAB
dat10[1] => d10[1].DATAB
dat10[2] => d10[2].DATAB
dat10[3] => d10[3].DATAB
dat10[4] => d10[4].DATAB
dat10[5] => d10[5].DATAB
dat10[6] => d10[6].DATAB
dat10[7] => d10[7].DATAB
dat11[0] => d11[0].DATAB
dat11[1] => d11[1].DATAB
dat11[2] => d11[2].DATAB
dat11[3] => d11[3].DATAB
dat11[4] => d11[4].DATAB
dat11[5] => d11[5].DATAB
dat11[6] => d11[6].DATAB
dat11[7] => d11[7].DATAB
dat12[0] => d12[0].DATAB
dat12[1] => d12[1].DATAB
dat12[2] => d12[2].DATAB
dat12[3] => d12[3].DATAB
dat12[4] => d12[4].DATAB
dat12[5] => d12[5].DATAB
dat12[6] => d12[6].DATAB
dat12[7] => d12[7].DATAB
zvok[0] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[1] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[2] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[3] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[4] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[5] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[6] <= Add10.DB_MAX_OUTPUT_PORT_TYPE
zvok[7] <= Add10.DB_MAX_OUTPUT_PORT_TYPE


|sint|pulzmod:u4
clk => c[0].CLK
clk => c[1].CLK
clk => c[2].CLK
clk => c[3].CLK
clk => c[4].CLK
clk => c[5].CLK
clk => c[6].CLK
clk => c[7].CLK
data[0] => LessThan0.IN8
data[1] => LessThan0.IN7
data[2] => LessThan0.IN6
data[3] => LessThan0.IN5
data[4] => LessThan0.IN4
data[5] => LessThan0.IN3
data[6] => LessThan0.IN2
data[7] => LessThan0.IN1
pwm <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


